# Ab3d.DXEngine.Wpf.Samples

./: Ab3d.DXEngine MAIN SAMPLES core3.sln  Ab3d.DXEngine MAIN SAMPLES core31.sln  Ab3d.DXEngine MAIN SAMPLES net50.sln  Ab3d.DXEngine MAIN SAMPLES net60.sln  Ab3d.DXEngine MAIN SAMPLES net70.sln  Ab3d.DXEngine MAIN SAMPLES.sln  Ab3d.DXEngine WPF Samples net10.0 no SharpDX.sln  Ab3d.DXEngine WPF Samples net10.0.sln  Ab3d.DXEngine WPF Samples net48.sln  Ab3d.DXEngine WPF Samples net60.sln  Ab3d.DXEngine WPF Samples net70.sln  Ab3d.DXEngine WPF Samples net8.0.sln  Ab3d.DXEngine WPF Samples net90.sln  README.md  Upgrade-DXEngine-to-v8.md
Ab3d.DXEngine.Wpf.Samples/: Ab3d.DXEngine.Wpf.Samples.core3.csproj  Ab3d.DXEngine.Wpf.Samples.csproj  Ab3d.DXEngine.Wpf.Samples.net10-noSharpDX.csproj  Ab3d.DXEngine.Wpf.Samples.net10.csproj  Ab3d.DXEngine.Wpf.Samples.net48.csproj  Ab3d.DXEngine.Wpf.Samples.net50.csproj  Ab3d.DXEngine.Wpf.Samples.net60.csproj  Ab3d.DXEngine.Wpf.Samples.net70.csproj  Ab3d.DXEngine.Wpf.Samples.net80.csproj  Ab3d.DXEngine.Wpf.Samples.net90.csproj  App.config  App.xaml  App.xaml.cs  DXEngineSettingsStorage.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.xml  packages.config
Ab3d.DXEngine.Wpf.Samples/BackgroundRenderer/: BackgroundDXEngineRenderer.cs  SampleBackgroundDXEngineRenderer.cs
Ab3d.DXEngine.Wpf.Samples/Common/: AssimpLoader.cs  AssimpPbrHelper.cs  DragAndDropHelper.cs  IsStringEmptyConverter.cs  LineBreakableStringConverter.cs  MatrixUtils.cs  PlyPointCloudReader.cs  PlyPointCloudWriter.cs  PointCloudMouseCameraController.cs  SceneLayout.cs  SceneViewType.cs  TwoDimensionalCamera.cs
Ab3d.DXEngine.Wpf.Samples/Controls/: DXFpsMeter.cs  FeedbackControl.xaml  FeedbackControl.xaml.cs  GradientColorLegend.cs  InfoControl.cs  SimpleGrid.cs  TextBlockEx.cs
Ab3d.DXEngine.Wpf.Samples/DXEngineAdvanced/: AdvancedInstanceRendering.xaml  AdvancedInstanceRendering.xaml.cs  BackgroundAndOverlayRendering.xaml  BackgroundAndOverlayRendering.xaml.cs  CustomFogShaderEffectSample.xaml  CustomFogShaderEffectSample.xaml.cs  CustomRenderingStep1.xaml  CustomRenderingStep1.xaml.cs  CustomRenderingStep2.xaml  CustomRenderingStep2.xaml.cs  CustomRenderingStep3.xaml  CustomRenderingStep3.xaml.cs  CustomRenderingStep4.xaml  CustomRenderingStep4.xaml.cs  CustomShaderMaterialSample.xaml  CustomShaderMaterialSample.xaml.cs  DXEngineAdvancedIntroPage.xaml  DXEngineAdvancedIntroPage.xaml.cs  FogEffect.cs  GlowingObjectsSample.xaml  GlowingObjectsSample.xaml.cs  IColorMaskMaterial.cs  InstancedMeshNodeSample.xaml  InstancedMeshNodeSample.xaml.cs  ManuallyCreatedSceneNodes.xaml  ManuallyCreatedSceneNodes.xaml.cs  MeshNormalEffect.cs  MeshNormalMaterial.cs  ObjectSelectionWithSubMeshes.xaml  ObjectSelectionWithSubMeshes.xaml.cs  OptimizedHeightMapGeneration.xaml  OptimizedHeightMapGeneration.xaml.cs  OptimizedMeshMorphing.xaml  OptimizedMeshMorphing.xaml.cs  OptimizedTubePathSample.xaml  OptimizedTubePathSample.xaml.cs  OutlinesOverObjectsSample.xaml  OutlinesOverObjectsSample.xaml.cs  OutlinesSample.xaml  OutlinesSample.xaml.cs  (+7 more)
Ab3d.DXEngine.Wpf.Samples/DXEngineHitTesting/: DXEngineHitTestingIntroPage.xaml  DXEngineHitTestingIntroPage.xaml.cs  DXEventManager3DSample.xaml  DXEventManager3DSample.xaml.cs  DXEventManager3DWrapper.cs  DXEventManager3DWrapperSample.xaml  DXEventManager3DWrapperSample.xaml.cs  DXLinesSelector.xaml  DXLinesSelector.xaml.cs  HitTestingSample.xaml  HitTestingSample.xaml.cs  InstancedIdBitmapHitTesting.xaml  InstancedIdBitmapHitTesting.xaml.cs  InstancedObjectsHitTesting.xaml  InstancedObjectsHitTesting.xaml.cs  LinesSelector.xaml  LinesSelector.xaml.cs  ManualInputEventsSample.xaml  ManualInputEventsSample.xaml.cs  MeshOctTreeSample.xaml  MeshOctTreeSample.xaml.cs  ObjectIdRendering.xaml  ObjectIdRendering.xaml.cs  OctTreeSample.xaml  OctTreeSample.xaml.cs  RectangularSelectionSample.xaml  RectangularSelectionSample.xaml.cs  VertexIdBitmapHitTesting.xaml  VertexIdBitmapHitTesting.xaml.cs
Ab3d.DXEngine.Wpf.Samples/DXEngineOther/: BackgroundObjectsCreation.xaml  BackgroundObjectsCreation.xaml.cs  BackgroundRenderingSample.xaml  BackgroundRenderingSample.xaml.cs  ClosestDistanceSample.xaml  ClosestDistanceSample.xaml.cs  ManyLightsTest.xaml  (+29 more)
Ab3d.DirectX.Client.Diagnostics/: Ab3d.DirectX.Client.Diagnostics.core3.csproj  Ab3d.DirectX.Client.Diagnostics.csproj  Ab3d.DirectX.Client.Diagnostics.net10-noSharpDX.csproj  Ab3d.DirectX.Client.Diagnostics.net10.csproj  Ab3d.DirectX.Client.Diagnostics.net48.csproj  Ab3d.DirectX.Client.Diagnostics.net50.csproj  Ab3d.DirectX.Client.Diagnostics.net60.csproj  Ab3d.DirectX.Client.Diagnostics.net70.csproj  Ab3d.DirectX.Client.Diagnostics.net80.csproj  Ab3d.DirectX.Client.Diagnostics.net90.csproj  DeviceInfoUserControl.cs  DeviceInfoUserControl.xaml  DeviceInfoUserControl.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  FindControlsHelper.cs  LogMessagesWindow.xaml  LogMessagesWindow.xaml.cs  PerformanceAnalyzer.cs  RenderingFilterWindow.xaml  RenderingFilterWindow.xaml.cs  SettingsEditorWindow.xaml  SettingsEditorWindow.xaml.cs  SystemInfo.cs  WpfPreviewWindow.xaml  WpfPreviewWindow.xaml.cs  packages.config
Ab3d.DirectX.Client.Settings/: Ab3d.DirectX.Client.Settings.core3.csproj  Ab3d.DirectX.Client.Settings.csproj  Ab3d.DirectX.Client.Settings.net10-noSharpDX.csproj  Ab3d.DirectX.Client.Settings.net10.csproj  Ab3d.DirectX.Client.Settings.net48.csproj  Ab3d.DirectX.Client.Settings.net50.csproj  Ab3d.DirectX.Client.Settings.net60.csproj  Ab3d.DirectX.Client.Settings.net70.csproj  Ab3d.DirectX.Client.Settings.net80.csproj  Ab3d.DirectX.Client.Settings.net90.csproj  AdapterCapabilitiesBase.cs  AdapterCapabilitiesDescription.xaml  AdapterCapabilitiesDescription.xaml.cs  DXEngineSettings.cs  DXEngineSettingsPanel.xaml  DXEngineSettingsPanel.xaml.cs  DXEngineSettingsWindow.xaml  DXEngineSettingsWindow.xaml.cs  GraphicsProfileSerializer.cs  HardwareAdapterCapabilities.cs  IDXEngineSettingsStorage.cs  InfoControl.cs  SoftwareAdapterCapabilities.cs  SystemCapabilities.cs  WpfAdapterCapabilities.cs  packages.config
(+267 files in other folders)
