//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerFrameLights
// {
//
//   float3 gAmbientColor;              // Offset:    0 Size:    12
//
// }
//
// cbuffer cbPerObject
// {
//
//   float3 gColorMask;                 // Offset:    0 Size:    12
//   row_major float4x4 gWorld;         // Offset:   16 Size:    64 [unused]
//   row_major float4x4 gWorldInverseTranspose;// Offset:   80 Size:    64 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbPerFrameLights                  cbuffer      NA          NA            cb1      1 
// cbPerObject                       cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 1
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.xyzx
mad_sat o0.xyz, cb2[0].xyzx, r0.xyzx, cb1[0].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 6 instruction slots used


// 0000:  43425844  f4a91a59  79d4993d  0ec88e3a  DXBCY...=..y:...
// 0010:  a84c42ae  00000001  000003c0  00000005  .BL..___..__.___
// 0020:  00000034  000001d8  00000230  00000264  4___..__0.__d.__
// 0030:  00000344  46454452  0000019c  00000002  D.__RDEF..__.___
// 0040:  0000007c  00000002  0000001c  ffff0400  |___.___.____...
// 0050:  00000100  00000167  0000005c  00000000  _.__g.__\_______
// 0060:  00000000  00000000  00000000  00000001  ____________.___
// 0070:  00000001  00000001  0000006d  00000000  .___.___m_______
// 0080:  00000000  00000000  00000000  00000002  ____________.___
// 0090:  00000001  00000001  65506263  61724672  .___.___cbPerFra
// 00a0:  694c656d  73746867  50626300  624f7265  meLights_cbPerOb
// 00b0:  7463656a  ababab00  0000005c  00000001  ject_...\___.___
// 00c0:  000000ac  00000010  00000000  00000000  .___.___________
// 00d0:  0000006d  00000003  000000e4  00000090  m___.___.___.___
// 00e0:  00000000  00000000  000000c4  00000000  ________._______
// 00f0:  0000000c  00000002  000000d4  00000000  .___.___._______
// 0100:  626d4167  746e6569  6f6c6f43  abab0072  gAmbientColor_..
// 0110:  00030001  00030001  00000000  00000000  ._._._._________
// 0120:  0000012c  00000000  0000000c  00000002  ,.______.___.___
// 0130:  000000d4  00000000  00000137  00000010  ._______7.__.___
// 0140:  00000040  00000000  00000140  00000000  @_______@.______
// 0150:  00000150  00000050  00000040  00000000  P.__P___@_______
// 0160:  00000140  00000000  6c6f4367  614d726f  @.______gColorMa
// 0170:  67006b73  6c726f57  abab0064  00030002  sk_gWorld_..._._
// 0180:  00040004  00000000  00000000  726f5767  ._._________gWor
// 0190:  6e49646c  73726576  61725465  6f70736e  ldInverseTranspo
// 01a0:  4d006573  6f726369  74666f73  29522820  se_Microsoft (R)
// 01b0:  534c4820  6853204c  72656461  6d6f4320   HLSL Shader Com
// 01c0:  656c6970  30312072  312e302e  31313030  piler 10.0.10011
// 01d0:  3336312e  ab003438  4e475349  00000050  .16384_.ISGNP___
// 01e0:  00000002  00000008  00000038  00000000  .___.___8_______
// 01f0:  00000001  00000003  00000000  0000000f  .___._______.___
// 0200:  00000044  00000001  00000000  00000003  D___._______.___
// 0210:  00000001  00000707  505f5653  5449534f  .___..__SV_POSIT
// 0220:  004e4f49  43584554  44524f4f  ababab00  ION_TEXCOORD_...
// 0230:  4e47534f  0000002c  00000001  00000008  OSGN,___.___.___
// 0240:  00000020  00000000  00000000  00000003   ___________.___
// 0250:  00000000  0000000f  545f5653  65677261  ____.___SV_Targe
// 0260:  abab0074  52444853  000000d8  00000040  t_..SHDR.___@___
// 0270:  00000036  04000059  00208e46  00000001  6___Y__.F. _.___
// 0280:  00000001  04000059  00208e46  00000002  .___Y__.F. _.___
// 0290:  00000001  03001062  00101072  00000001  .___b._.r.._.___
// 02a0:  03000065  001020f2  00000000  02000068  e__.. ._____h__.
// 02b0:  00000001  07000010  00100012  00000000  .___.__.._._____
// 02c0:  00101246  00000001  00101246  00000001  F.._.___F.._.___
// 02d0:  05000044  00100012  00000000  0010000a  D__.._._____._._
// 02e0:  00000000  07000038  00100072  00000000  ____8__.r_._____
// 02f0:  00100006  00000000  00101246  00000001  ._._____F.._.___
// 0300:  0b002032  00102072  00000000  00208246  2 _.r ._____F. _
// 0310:  00000002  00000000  00100246  00000000  ._______F.._____
// 0320:  00208246  00000001  00000000  05000036  F. _._______6__.
// 0330:  00102082  00000000  00004001  3f800000  . ._____.@____.?
// 0340:  0100003e  54415453  00000074  00000006  >__.STATt___.___
// 0350:  00000001  00000000  00000002  00000004  ._______.___.___
// 0360:  00000000  00000000  00000001  00000000  ________._______
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  00000000  00000000  00000000  00000000  ________________
// 0390:  00000000  00000000  00000001  00000000  ________._______
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
