//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer cbPerFrameCamera
// {
//
//   row_major float4x4 gViewProjection;// Offset:    0 Size:    64
//   float3 gEyePosW;                   // Offset:   64 Size:    12 [unused]
//
// }
//
// cbuffer cbPerObject
// {
//
//   float3 gColorMask;                 // Offset:    0 Size:    12 [unused]
//   row_major float4x4 gWorld;         // Offset:   16 Size:    64
//   row_major float4x4 gWorldInverseTranspose;// Offset:   80 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbPerFrameCamera                  cbuffer      NA          NA            cb0      1 
// cbPerObject                       cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer CB0[4], immediateIndexed
dcl_constantbuffer CB2[9], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_temps 2
mul r0.xyzw, cb0[1].xyzw, cb2[2].yyyy
mad r0.xyzw, cb2[2].xxxx, cb0[0].xyzw, r0.xyzw
mad r0.xyzw, cb2[2].zzzz, cb0[2].xyzw, r0.xyzw
mad r0.xyzw, cb2[2].wwww, cb0[3].xyzw, r0.xyzw
mul r0.xyzw, r0.xyzw, v0.yyyy
mul r1.xyzw, cb0[1].xyzw, cb2[1].yyyy
mad r1.xyzw, cb2[1].xxxx, cb0[0].xyzw, r1.xyzw
mad r1.xyzw, cb2[1].zzzz, cb0[2].xyzw, r1.xyzw
mad r1.xyzw, cb2[1].wwww, cb0[3].xyzw, r1.xyzw
mad r0.xyzw, v0.xxxx, r1.xyzw, r0.xyzw
mul r1.xyzw, cb0[1].xyzw, cb2[3].yyyy
mad r1.xyzw, cb2[3].xxxx, cb0[0].xyzw, r1.xyzw
mad r1.xyzw, cb2[3].zzzz, cb0[2].xyzw, r1.xyzw
mad r1.xyzw, cb2[3].wwww, cb0[3].xyzw, r1.xyzw
mad r0.xyzw, v0.zzzz, r1.xyzw, r0.xyzw
mul r1.xyzw, cb0[1].xyzw, cb2[4].yyyy
mad r1.xyzw, cb2[4].xxxx, cb0[0].xyzw, r1.xyzw
mad r1.xyzw, cb2[4].zzzz, cb0[2].xyzw, r1.xyzw
mad r1.xyzw, cb2[4].wwww, cb0[3].xyzw, r1.xyzw
add o0.xyzw, r0.xyzw, r1.xyzw
mul r0.xyz, v1.yyyy, cb2[6].xyzx
mad r0.xyz, v1.xxxx, cb2[5].xyzx, r0.xyzx
mad r0.xyz, v1.zzzz, cb2[7].xyzx, r0.xyzx
add o1.xyz, r0.xyzx, cb2[8].xyzx
ret 
// Approximately 25 instruction slots used


// 0000:  43425844  ea9d7c04  ab8a7ff6  0f7ee219  DXBC.|.......~.
// 0010:  f1af8818  00000001  00000740  00000005  .....___@.__.___
// 0020:  00000034  000001fc  0000024c  000002a4  4___..__L.__..__
// 0030:  000006c4  46454452  000001c0  00000002  ..__RDEF..__.___
// 0040:  0000007c  00000002  0000001c  fffe0400  |___.___.____...
// 0050:  00000100  00000189  0000005c  00000000  _.__..__\_______
// 0060:  00000000  00000000  00000000  00000000  ________________
// 0070:  00000001  00000001  0000006d  00000000  .___.___m_______
// 0080:  00000000  00000000  00000000  00000002  ____________.___
// 0090:  00000001  00000001  65506263  61724672  .___.___cbPerFra
// 00a0:  6143656d  6172656d  50626300  624f7265  meCamera_cbPerOb
// 00b0:  7463656a  ababab00  0000005c  00000002  ject_...\___.___
// 00c0:  000000ac  00000050  00000000  00000000  .___P___________
// 00d0:  0000006d  00000003  00000118  00000090  m___.___..__.___
// 00e0:  00000000  00000000  000000dc  00000000  ________._______
// 00f0:  00000040  00000002  000000ec  00000000  @___.___._______
// 0100:  000000fc  00000040  0000000c  00000000  .___@___._______
// 0110:  00000108  00000000  65695667  6f725077  ..______gViewPro
// 0120:  7463656a  006e6f69  00030002  00040004  jection_._._._._
// 0130:  00000000  00000000  65794567  57736f50  ________gEyePosW
// 0140:  ababab00  00030001  00030001  00000000  _...._._._._____
// 0150:  00000000  00000160  00000000  0000000c  ____`.______.___
// 0160:  00000000  00000108  00000000  0000016b  ____..______k.__
// 0170:  00000010  00000040  00000002  000000ec  .___@___.___.___
// 0180:  00000000  00000172  00000050  00000040  ____r.__P___@___
// 0190:  00000002  000000ec  00000000  6c6f4367  .___._______gCol
// 01a0:  614d726f  67006b73  6c726f57  57670064  orMask_gWorld_gW
// 01b0:  646c726f  65766e49  54657372  736e6172  orldInverseTrans
// 01c0:  65736f70  63694d00  6f736f72  28207466  pose_Microsoft (
// 01d0:  48202952  204c534c  64616853  43207265  R) HLSL Shader C
// 01e0:  69706d6f  2072656c  302e3031  3030312e  ompiler 10.0.100
// 01f0:  312e3131  34383336  ababab00  4e475349  11.16384_...ISGN
// 0200:  00000048  00000002  00000008  00000038  H___.___.___8___
// 0210:  00000000  00000000  00000003  00000000  ________._______
// 0220:  00000707  00000041  00000000  00000000  ..__A___________
// 0230:  00000003  00000001  00000707  49534f50  .___.___..__POSI
// 0240:  4e4f4954  524f4e00  004c414d  4e47534f  TION_NORMAL_OSGN
// 0250:  00000050  00000002  00000008  00000038  P___.___.___8___
// 0260:  00000000  00000001  00000003  00000000  ____.___._______
// 0270:  0000000f  00000044  00000001  00000000  .___D___._______
// 0280:  00000003  00000001  00000807  505f5653  .___.___..__SV_P
// 0290:  5449534f  004e4f49  43584554  44524f4f  OSITION_TEXCOORD
// 02a0:  ababab00  52444853  00000418  00010040  _...SHDR..__@_._
// 02b0:  00000106  04000059  00208e46  00000000  ..__Y__.F. _____
// 02c0:  00000004  04000059  00208e46  00000002  .___Y__.F. _.___
// 02d0:  00000009  0300005f  00101072  00000000  .______.r.._____
// 02e0:  0300005f  00101072  00000001  04000067  ___.r.._.___g__.
// 02f0:  001020f2  00000000  00000001  03000065  . ._____.___e__.
// 0300:  00102072  00000001  02000068  00000002  r ._.___h__..___
// 0310:  09000038  001000f2  00000000  00208e46  8__.._._____F. _
// 0320:  00000000  00000001  00208556  00000002  ____.___V. _.___
// 0330:  00000002  0b000032  001000f2  00000000  .___2__.._._____
// 0340:  00208006  00000002  00000002  00208e46  .. _.___.___F. _
// 0350:  00000000  00000000  00100e46  00000000  ________F.._____
// 0360:  0b000032  001000f2  00000000  00208aa6  2__.._._____.. _
// 0370:  00000002  00000002  00208e46  00000000  .___.___F. _____
// 0380:  00000002  00100e46  00000000  0b000032  .___F.._____2__.
// 0390:  001000f2  00000000  00208ff6  00000002  ._._____.. _.___
// 03a0:  00000002  00208e46  00000000  00000003  .___F. _____.___
// 03b0:  00100e46  00000000  07000038  001000f2  F.._____8__.._._
// 03c0:  00000000  00100e46  00000000  00101556  ____F.._____V.._
// 03d0:  00000000  09000038  001000f2  00000001  ____8__.._._.___
// 03e0:  00208e46  00000000  00000001  00208556  F. _____.___V. _
// 03f0:  00000002  00000001  0b000032  001000f2  .___.___2__.._._
// 0400:  00000001  00208006  00000002  00000001  .___.. _.___.___
// 0410:  00208e46  00000000  00000000  00100e46  F. _________F.._
// 0420:  00000001  0b000032  001000f2  00000001  .___2__.._._.___
// 0430:  00208aa6  00000002  00000001  00208e46  .. _.___.___F. _
// 0440:  00000000  00000002  00100e46  00000001  ____.___F.._.___
// 0450:  0b000032  001000f2  00000001  00208ff6  2__.._._.___.. _
// 0460:  00000002  00000001  00208e46  00000000  .___.___F. _____
// 0470:  00000003  00100e46  00000001  09000032  .___F.._.___2__.
// 0480:  001000f2  00000000  00101006  00000000  ._._____..._____
// 0490:  00100e46  00000001  00100e46  00000000  F.._.___F.._____
// 04a0:  09000038  001000f2  00000001  00208e46  8__.._._.___F. _
// 04b0:  00000000  00000001  00208556  00000002  ____.___V. _.___
// 04c0:  00000003  0b000032  001000f2  00000001  .___2__.._._.___
// 04d0:  00208006  00000002  00000003  00208e46  .. _.___.___F. _
// 04e0:  00000000  00000000  00100e46  00000001  ________F.._.___
// 04f0:  0b000032  001000f2  00000001  00208aa6  2__.._._.___.. _
// 0500:  00000002  00000003  00208e46  00000000  .___.___F. _____
// 0510:  00000002  00100e46  00000001  0b000032  .___F.._.___2__.
// 0520:  001000f2  00000001  00208ff6  00000002  ._._.___.. _.___
// 0530:  00000003  00208e46  00000000  00000003  .___F. _____.___
// 0540:  00100e46  00000001  09000032  001000f2  F.._.___2__.._._
// 0550:  00000000  00101aa6  00000000  00100e46  ____..._____F.._
// 0560:  00000001  00100e46  00000000  09000038  .___F.._____8__.
// 0570:  001000f2  00000001  00208e46  00000000  ._._.___F. _____
// 0580:  00000001  00208556  00000002  00000004  .___V. _.___.___
// 0590:  0b000032  001000f2  00000001  00208006  2__.._._.___.. _
// 05a0:  00000002  00000004  00208e46  00000000  .___.___F. _____
// 05b0:  00000000  00100e46  00000001  0b000032  ____F.._.___2__.
// 05c0:  001000f2  00000001  00208aa6  00000002  ._._.___.. _.___
// 05d0:  00000004  00208e46  00000000  00000002  .___F. _____.___
// 05e0:  00100e46  00000001  0b000032  001000f2  F.._.___2__.._._
// 05f0:  00000001  00208ff6  00000002  00000004  .___.. _.___.___
// 0600:  00208e46  00000000  00000003  00100e46  F. _____.___F.._
// 0610:  00000001  07000000  001020f2  00000000  .______.. ._____
// 0620:  00100e46  00000000  00100e46  00000001  F.._____F.._.___
// 0630:  08000038  00100072  00000000  00101556  8__.r_._____V.._
// 0640:  00000001  00208246  00000002  00000006  .___F. _.___.___
// 0650:  0a000032  00100072  00000000  00101006  2__.r_._____..._
// 0660:  00000001  00208246  00000002  00000005  .___F. _.___.___
// 0670:  00100246  00000000  0a000032  00100072  F.._____2__.r_._
// 0680:  00000000  00101aa6  00000001  00208246  ____..._.___F. _
// 0690:  00000002  00000007  00100246  00000000  .___.___F.._____
// 06a0:  08000000  00102072  00000001  00100246  ___.r ._.___F.._
// 06b0:  00000000  00208246  00000002  00000008  ____F. _.___.___
// 06c0:  0100003e  54415453  00000074  00000019  >__.STATt___.___
// 06d0:  00000002  00000000  00000004  00000018  ._______.___.___
// 06e0:  00000000  00000000  00000001  00000000  ________._______
// 06f0:  00000000  00000000  00000000  00000000  ________________
// 0700:  00000000  00000000  00000000  00000000  ________________
// 0710:  00000000  00000000  00000000  00000000  ________________
// 0720:  00000000  00000000  00000000  00000000  ________________
// 0730:  00000000  00000000  00000000  00000000  ________________
