//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4x4 worldViewProj;            // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// $Globals                          cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 2
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
//   v1.x <- input.col.x; v1.y <- input.col.y; v1.z <- input.col.z; v1.w <- input.col.w; 
//   o1.x <- <VS return value>.col.x; o1.y <- <VS return value>.col.y; o1.z <- <VS return value>.col.z; o1.w <- <VS return value>.col.w; 
//   o0.x <- <VS return value>.pos.x; o0.y <- <VS return value>.pos.y; o0.z <- <VS return value>.pos.z; o0.w <- <VS return value>.pos.w
//
#line 38 "D:\Wpf\my projects\Ab3d\Ab3d.DXEngine\Ab3d.DXEngine.Wpf.Samples\Resources\Shaders\MiniCube.hlsl"
dp4 r0.x, v0.xyzw, cb0[0].xyzw  // r0.x <- output.pos.x
dp4 r0.y, v0.xyzw, cb0[1].xyzw  // r0.y <- output.pos.y
dp4 r0.z, v0.xyzw, cb0[2].xyzw  // r0.z <- output.pos.z
dp4 r0.w, v0.xyzw, cb0[3].xyzw  // r0.w <- output.pos.w
mov r1.xyzw, v1.xyzw  // r1.x <- output.col.x; r1.y <- output.col.y; r1.z <- output.col.z; r1.w <- output.col.w
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r1.xyzw
ret 
// Approximately 8 instruction slots used


// 0000:  43425844  b411f031  bfc9e8e9  72b0bbfc  DXBC1..........r
// 0010:  129b1497  00000001  00004150  00000006  .....___PA__.___
// 0020:  00000038  0000010c  0000015c  000001b0  8___..__\.__..__
// 0030:  000002cc  00000348  46454452  000000cc  ..__H.__RDEF.___
// 0040:  00000001  00000048  00000001  0000001c  .___H___.___.___
// 0050:  fffe0400  00000505  00000098  0000003c  _.....__.___<___
// 0060:  00000000  00000000  00000000  00000000  ________________
// 0070:  00000000  00000001  00000000  6f6c4724  ____._______$Glo
// 0080:  736c6162  ababab00  0000003c  00000001  bals_...<___.___
// 0090:  00000060  00000040  00000000  00000000  `___@___________
// 00a0:  00000078  00000000  00000040  00000002  x_______@___.___
// 00b0:  00000088  00000000  6c726f77  65695664  ._______worldVie
// 00c0:  6f725077  abab006a  00030003  00040004  wProj_..._._._._
// 00d0:  00000000  00000000  7263694d  666f736f  ________Microsof
// 00e0:  52282074  4c482029  53204c53  65646168  t (R) HLSL Shade
// 00f0:  6f432072  6c69706d  31207265  2e302e30  r Compiler 10.0.
// 0100:  31303031  36312e31  00343833  4e475349  10011.16384_ISGN
// 0110:  00000048  00000002  00000008  00000038  H___.___.___8___
// 0120:  00000000  00000000  00000003  00000000  ________._______
// 0130:  00000f0f  00000041  00000000  00000000  ..__A___________
// 0140:  00000003  00000001  00000f0f  49534f50  .___.___..__POSI
// 0150:  4e4f4954  4c4f4300  ab00524f  4e47534f  TION_COLOR_.OSGN
// 0160:  0000004c  00000002  00000008  00000038  L___.___.___8___
// 0170:  00000000  00000001  00000003  00000000  ____.___._______
// 0180:  0000000f  00000044  00000000  00000000  .___D___________
// 0190:  00000003  00000001  0000000f  505f5653  .___.___.___SV_P
// 01a0:  5449534f  004e4f49  4f4c4f43  abab0052  OSITION_COLOR_..
// 01b0:  52444853  00000114  00010040  00000045  SHDR..__@_._E___
// 01c0:  04000059  00208e46  00000000  00000004  Y__.F. _____.___
// 01d0:  0300005f  001010f2  00000000  0300005f  ___....________.
// 01e0:  001010f2  00000001  04000067  001020f2  ..._.___g__.. ._
// 01f0:  00000000  00000001  03000065  001020f2  ____.___e__.. ._
// 0200:  00000001  02000068  00000002  08000011  .___h__..___.__.
// 0210:  00100012  00000000  00101e46  00000000  ._._____F.._____
// 0220:  00208e46  00000000  00000000  08000011  F. _________.__.
// 0230:  00100022  00000000  00101e46  00000000  "_._____F.._____
// 0240:  00208e46  00000000  00000001  08000011  F. _____.___.__.
// 0250:  00100042  00000000  00101e46  00000000  B_._____F.._____
// 0260:  00208e46  00000000  00000002  08000011  F. _____.___.__.
// 0270:  00100082  00000000  00101e46  00000000  ._._____F.._____
// 0280:  00208e46  00000000  00000003  05000036  F. _____.___6__.
// 0290:  001000f2  00000001  00101e46  00000001  ._._.___F.._.___
// 02a0:  05000036  001020f2  00000000  00100e46  6__.. ._____F.._
// 02b0:  00000000  05000036  001020f2  00000001  ____6__.. ._.___
// 02c0:  00100e46  00000001  0100003e  54415453  F.._.___>__.STAT
// 02d0:  00000074  00000008  00000002  00000000  t___.___._______
// 02e0:  00000004  00000004  00000000  00000000  .___.___________
// 02f0:  00000001  00000000  00000000  00000000  ._______________
// 0300:  00000000  00000000  00000000  00000000  ________________
// 0310:  00000000  00000000  00000000  00000000  ________________
// 0320:  00000003  00000000  00000000  00000000  ._______________
// 0330:  00000000  00000000  00000000  00000000  ________________
// 0340:  00000000  00000000  42445053  00003e00  ________SPDB_>__
// 0350:  7263694d  666f736f  2f432074  202b2b43  Microsoft C/C++ 
// 0360:  2046534d  30302e37  441a0a0d  00000053  MSF 7.00...DS___
// 0370:  00000200  00000002  0000001f  0000009c  _.__.___.___.___
// 0380:  00000000  0000001c  00000000  00000000  ____.___________
// 0390:  00000000  00000000  00000000  00000000  ________________
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  00000000  00000000  00000000  00000000  ________________
// 03f0:  00000000  00000000  00000000  00000000  ________________
// 0400:  00000000  00000000  00000000  00000000  ________________
// 0410:  00000000  00000000  00000000  00000000  ________________
// 0420:  00000000  00000000  00000000  00000000  ________________
// 0430:  00000000  00000000  00000000  00000000  ________________
// 0440:  00000000  00000000  00000000  00000000  ________________
// 0450:  00000000  00000000  00000000  00000000  ________________
// 0460:  00000000  00000000  00000000  00000000  ________________
// 0470:  00000000  00000000  00000000  00000000  ________________
// 0480:  00000000  00000000  00000000  00000000  ________________
// 0490:  00000000  00000000  00000000  00000000  ________________
// 04a0:  00000000  00000000  00000000  00000000  ________________
// 04b0:  00000000  00000000  00000000  00000000  ________________
// 04c0:  00000000  00000000  00000000  00000000  ________________
// 04d0:  00000000  00000000  00000000  00000000  ________________
// 04e0:  00000000  00000000  00000000  00000000  ________________
// 04f0:  00000000  00000000  00000000  00000000  ________________
// 0500:  00000000  00000000  00000000  00000000  ________________
// 0510:  00000000  00000000  00000000  00000000  ________________
// 0520:  00000000  00000000  00000000  00000000  ________________
// 0530:  00000000  00000000  00000000  00000000  ________________
// 0540:  00000000  00000000  00000000  00000000  ________________
// 0550:  ffffffc0  ffffffff  ffffffff  ffffffff  ................
// 0560:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0570:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0580:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0590:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0600:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0610:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  e0000038  ffffffff  ffffffff  ffffffff  8__.............
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0800:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0810:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0820:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0830:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0840:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0850:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0860:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0870:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0880:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0890:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0900:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0910:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0920:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0930:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0940:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0950:  00000005  00000020  0000003c  00000000  .___ ___<_______
// 0960:  ffffffff  00000000  00000006  00000005  ....____.___.___
// 0970:  00000000  00000000  00000000  00000000  ________________
// 0980:  00000000  00000000  00000000  00000000  ________________
// 0990:  00000000  00000000  00000000  00000000  ________________
// 09a0:  00000000  00000000  00000000  00000000  ________________
// 09b0:  00000000  00000000  00000000  00000000  ________________
// 09c0:  00000000  00000000  00000000  00000000  ________________
// 09d0:  00000000  00000000  00000000  00000000  ________________
// 09e0:  00000000  00000000  00000000  00000000  ________________
// 09f0:  00000000  00000000  00000000  00000000  ________________
// 0a00:  00000000  00000000  00000000  00000000  ________________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000003  00000000  00000000  00000000  ._______________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  00000000  ________________
// 0be0:  00000000  00000000  00000000  00000000  ________________
// 0bf0:  00000000  00000000  00000000  00000000  ________________
// 0c00:  00000000  00000000  00000000  00000000  ________________
// 0c10:  00000000  00000000  00000000  00000000  ________________
// 0c20:  00000000  00000000  00000000  00000000  ________________
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  00000000  00000000  ________________
// 0cf0:  00000000  00000000  00000000  00000000  ________________
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  00000000  00000000  00000000  00000000  ________________
// 0d20:  00000000  00000000  00000000  00000000  ________________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  01312e94  5a251f5c  00000001  90df6386  ..1.\.%Z.___.c..
// 0d60:  427ac6e4  a46a4b84  36444f02  00000000  ..zB.Kj..OD6____
// 0d70:  00000000  00000001  00000001  00000000  ____.___._______
// 0d80:  00000000  00000000  013351dc  00000000  ________.Q3.____
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  00000000  ________________
// 0de0:  00000000  00000000  00000000  00000000  ________________
// 0df0:  00000000  00000000  00000000  00000000  ________________
// 0e00:  00000000  00000000  00000000  00000000  ________________
// 0e10:  00000000  00000000  00000000  00000000  ________________
// 0e20:  00000000  00000000  00000000  00000000  ________________
// 0e30:  00000000  00000000  00000000  00000000  ________________
// 0e40:  00000000  00000000  00000000  00000000  ________________
// 0e50:  00000000  00000000  00000000  00000000  ________________
// 0e60:  00000000  00000000  00000000  00000000  ________________
// 0e70:  00000000  00000000  00000000  00000000  ________________
// 0e80:  00000000  00000000  00000000  00000000  ________________
// 0e90:  00000000  00000000  00000000  00000000  ________________
// 0ea0:  00000000  00000000  00000000  00000000  ________________
// 0eb0:  00000000  00000000  00000000  00000000  ________________
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  00000000  00000000  00000000  00000000  ________________
// 0f00:  00000000  00000000  00000000  00000000  ________________
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  63202c65  2c79706f  646f6d20  2c796669  e, copy, modify,
// 0f60:  72656d20  202c6567  6c627570  2c687369   merge, publish,
// 0f70:  73696420  62697274  2c657475  62757320   distribute, sub
// 0f80:  6563696c  2c65736e  646e6120  20726f2f  license, and/or 
// 0f90:  6c6c6573  202f2f0a  69706f63  6f207365  sell.// copies o
// 0fa0:  68742066  6f532065  61777466  202c6572  f the Software, 
// 0fb0:  20646e61  70206f74  696d7265  65702074  and to permit pe
// 0fc0:  6e6f7372  6f742073  6f687720  6874206d  rsons to whom th
// 0fd0:  6f532065  61777466  69206572  2f2f0a73  e Software is.//
// 0fe0:  72756620  6873696e  74206465  6f64206f   furnished to do
// 0ff0:  2c6f7320  62757320  7463656a  206f7420   so, subject to 
// 1000:  20656874  6c6c6f66  6e69776f  6f632067  the following co
// 1010:  7469646e  736e6f69  2f2f0a3a  2f2f0a20  nditions:.// .//
// 1020:  65685420  6f626120  63206576  7279706f   The above copyr
// 1030:  74686769  746f6e20  20656369  20646e61  ight notice and 
// 1040:  73696874  72657020  7373696d  206e6f69  this permission 
// 1050:  69746f6e  73206563  6c6c6168  20656220  notice shall be 
// 1060:  6c636e69  64656475  0a6e6920  61202f2f  included in.// a
// 1070:  63206c6c  6569706f  726f2073  62757320  ll copies or sub
// 1080:  6e617473  6c616974  726f7020  6e6f6974  stantial portion
// 1090:  666f2073  65687420  666f5320  72617774  s of the Softwar
// 10a0:  2f0a2e65  2f0a202f  4854202f  4f532045  e..// .// THE SO
// 10b0:  41575446  49204552  52502053  4449564f  FTWARE IS PROVID
// 10c0:  22204445  49205341  202c2253  48544957  ED "AS IS", WITH
// 10d0:  2054554f  52524157  59544e41  20464f20  OUT WARRANTY OF 
// 10e0:  20594e41  444e494b  5845202c  53455250  ANY KIND, EXPRES
// 10f0:  524f2053  202f2f0a  4c504d49  2c444549  S OR.// IMPLIED,
// 1100:  434e4920  4944554c  4220474e  4e205455   INCLUDING BUT N
// 1110:  4c20544f  54494d49  54204445  4854204f  OT LIMITED TO TH
// 1120:  41572045  4e415252  53454954  20464f20  E WARRANTIES OF 
// 1130:  4352454d  544e4148  4c494241  2c595449  MERCHANTABILITY,
// 1140:  202f2f0a  4e544946  20535345  20524f46  .// FITNESS FOR 
// 1150:  00005ac6  00015a6b  00025000  0002c21e  .Z__kZ.__P._..._
// 1160:  00024ffe  000308dd  00002323  00019f67  .O._..._##__g.._
// 1170:  00022ad9  0000e615  00001000  00000000  .*._..___.______
// 1180:  00000000  00000000  00000000  00000000  ________________
// 1190:  00000000  00000000  00000000  00000000  ________________
// 11a0:  00000000  00000000  00000000  00000000  ________________
// 11b0:  00000000  00000000  00000000  00000000  ________________
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000000  00000000  ________________
// 11e0:  00000000  00000000  00000000  00000000  ________________
// 11f0:  00000000  00000000  00000000  00000000  ________________
// 1200:  00000000  00000000  00000000  00000000  ________________
// 1210:  00000000  00000000  00000000  00000000  ________________
// 1220:  00000000  00000000  00000000  00000000  ________________
// 1230:  00000000  00000000  00000000  00000000  ________________
// 1240:  00000000  00000000  00000000  00000000  ________________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  00000000  00000000  00000000  00000000  ________________
// 12b0:  00000000  00000000  00000000  00000000  ________________
// 12c0:  00000000  00000000  00000000  00000000  ________________
// 12d0:  00000000  00000000  00000000  00000000  ________________
// 12e0:  00000000  00000000  00000000  00000000  ________________
// 12f0:  00000000  00000000  00000000  00000000  ________________
// 1300:  00000000  00000000  00000000  00000000  ________________
// 1310:  00000000  00000000  00000000  00000000  ________________
// 1320:  00000000  00000000  00000000  00000000  ________________
// 1330:  00000000  00000000  00000000  00000000  ________________
// 1340:  00000000  00000000  00000000  00000000  ________________
// 1350:  43202f2f  7279706f  74686769  29632820  // Copyright (c)
// 1360:  31303220  30322d30  53203331  70726168   2010-2013 Sharp
// 1370:  2d205844  656c4120  646e6178  4d206572  DX - Alexandre M
// 1380:  6c657475  202f2f0a  202f2f0a  6d726550  utel.// .// Perm
// 1390:  69737369  69206e6f  65682073  79626572  ission is hereby
// 13a0:  61726720  6465746e  7266202c  6f206565   granted, free o
// 13b0:  68632066  65677261  6f74202c  796e6120  f charge, to any
// 13c0:  72657020  206e6f73  6174626f  6e696e69   person obtainin
// 13d0:  20612067  79706f63  202f2f0a  7420666f  g a copy.// of t
// 13e0:  20736968  74666f73  65726177  646e6120  his software and
// 13f0:  73736120  6169636f  20646574  75636f64   associated docu
// 1400:  746e656d  6f697461  6966206e  2073656c  mentation files 
// 1410:  65687428  6f532220  61777466  29226572  (the "Software")
// 1420:  6f74202c  61656420  2f2f0a6c  206e6920  , to deal.// in 
// 1430:  20656874  74666f53  65726177  74697720  the Software wit
// 1440:  74756f68  73657220  63697274  6e6f6974  hout restriction
// 1450:  6e69202c  64756c63  20676e69  68746977  , including with
// 1460:  2074756f  696d696c  69746174  74206e6f  out limitation t
// 1470:  72206568  74686769  2f2f0a73  206f7420  he rights.// to 
// 1480:  2c657375  706f6320  6d202c79  6669646f  use, copy, modif
// 1490:  6d202c79  65677265  7570202c  73696c62  y, merge, publis
// 14a0:  64202c68  72747369  74756269  73202c65  h, distribute, s
// 14b0:  696c6275  736e6563  61202c65  6f2f646e  ublicense, and/o
// 14c0:  65732072  2f0a6c6c  6f63202f  73656970  r sell.// copies
// 14d0:  20666f20  20656874  74666f53  65726177   of the Software
// 14e0:  6e61202c  6f742064  72657020  2074696d  , and to permit 
// 14f0:  73726570  20736e6f  77206f74  206d6f68  persons to whom 
// 1500:  20656874  74666f53  65726177  0a736920  the Software is.
// 1510:  66202f2f  696e7275  64656873  206f7420  // furnished to 
// 1520:  73206f64  73202c6f  656a6275  74207463  do so, subject t
// 1530:  6874206f  6f662065  776f6c6c  20676e69  o the following 
// 1540:  646e6f63  6f697469  0a3a736e  0a202f2f  conditions:.// .
// 1550:  54202f2f  61206568  65766f62  706f6320  // The above cop
// 1560:  67697279  6e207468  6369746f  6e612065  yright notice an
// 1570:  68742064  70207369  696d7265  6f697373  d this permissio
// 1580:  6f6e206e  65636974  61687320  62206c6c  n notice shall b
// 1590:  6e692065  64756c63  69206465  2f2f0a6e  e included in.//
// 15a0:  6c6c6120  706f6320  20736569  7320726f   all copies or s
// 15b0:  74736275  69746e61  70206c61  6974726f  ubstantial porti
// 15c0:  20736e6f  7420666f  53206568  7774666f  ons of the Softw
// 15d0:  2e657261  202f2f0a  202f2f0a  20454854  are..// .// THE 
// 15e0:  54464f53  45524157  20534920  564f5250  SOFTWARE IS PROV
// 15f0:  44454449  53412220  22534920  4957202c  IDED "AS IS", WI
// 1600:  554f4854  41572054  4e415252  4f205954  THOUT WARRANTY O
// 1610:  4e412046  494b2059  202c444e  52505845  F ANY KIND, EXPR
// 1620:  20535345  2f0a524f  4d49202f  45494c50  ESS OR.// IMPLIE
// 1630:  49202c44  554c434e  474e4944  54554220  D, INCLUDING BUT
// 1640:  544f4e20  4d494c20  44455449  204f5420   NOT LIMITED TO 
// 1650:  20454854  52524157  49544e41  4f205345  THE WARRANTIES O
// 1660:  454d2046  41484352  4241544e  54494c49  F MERCHANTABILIT
// 1670:  2f0a2c59  4946202f  53454e54  4f462053  Y,.// FITNESS FO
// 1680:  20412052  54524150  4c554349  50205241  R A PARTICULAR P
// 1690:  4f505255  41204553  4e20444e  4e494e4f  URPOSE AND NONIN
// 16a0:  4e495246  454d4547  202e544e  4e204e49  FRINGEMENT. IN N
// 16b0:  5645204f  20544e45  4c414853  4854204c  O EVENT SHALL TH
// 16c0:  2f2f0a45  54554120  53524f48  20524f20  E.// AUTHORS OR 
// 16d0:  59504f43  48474952  4f482054  5245444c  COPYRIGHT HOLDER
// 16e0:  45422053  41494c20  20454c42  20524f46  S BE LIABLE FOR 
// 16f0:  20594e41  49414c43  44202c4d  47414d41  ANY CLAIM, DAMAG
// 1700:  4f205345  544f2052  0a524548  4c202f2f  ES OR OTHER.// L
// 1710:  49424149  5954494c  4857202c  45485445  IABILITY, WHETHE
// 1720:  4e492052  204e4120  49544341  4f204e4f  R IN AN ACTION O
// 1730:  4f432046  4152544e  202c5443  54524f54  F CONTRACT, TORT
// 1740:  20524f20  4548544f  53495752  41202c45   OR OTHERWISE, A
// 1750:  49534952  4620474e  2c4d4f52  202f2f0a  RISING FROM,.// 
// 1760:  2054554f  4f20464f  4e492052  4e4f4320  OUT OF OR IN CON
// 1770:  5443454e  204e4f49  48544957  45485420  NECTION WITH THE
// 1780:  464f5320  52415754  524f2045  45485420   SOFTWARE OR THE
// 1790:  45535520  20524f20  4548544f  45442052   USE OR OTHER DE
// 17a0:  4e494c41  49205347  2f2f0a4e  45485420  ALINGS IN.// THE
// 17b0:  464f5320  52415754  730a2e45  63757274   SOFTWARE..struc
// 17c0:  53562074  0a4e495f  66090a7b  74616f6c  t VS_IN.{..float
// 17d0:  6f702034  203a2073  49534f50  4e4f4954  4 pos : POSITION
// 17e0:  66090a3b  74616f6c  6f632034  203a206c  ;..float4 col : 
// 17f0:  4f4c4f43  7d0a3b52  730a0a3b  63757274  COLOR;.};..struc
// 1800:  53502074  0a4e495f  66090a7b  74616f6c  t PS_IN.{..float
// 1810:  6f702034  203a2073  505f5653  5449534f  4 pos : SV_POSIT
// 1820:  3b4e4f49  6c66090a  3474616f  6c6f6320  ION;..float4 col
// 1830:  43203a20  524f4c4f  3b7d0a3b  6c660a0a   : COLOR;.};..fl
// 1840:  3474616f  77203478  646c726f  77656956  oat4x4 worldView
// 1850:  6a6f7250  500a0a3b  4e495f53  28535620  Proj;..PS_IN VS(
// 1860:  5f535620  69204e49  7475706e  7b0a2920   VS_IN input ).{
// 1870:  5350090a  204e495f  7074756f  3d207475  ..PS_IN output =
// 1880:  53502820  294e495f  090a3b30  756f090a   (PS_IN)0;....ou
// 1890:  74757074  736f702e  6d203d20  69286c75  tput.pos = mul(i
// 18a0:  7475706e  736f702e  6f77202c  56646c72  nput.pos, worldV
// 18b0:  50776569  296a6f72  6f090a3b  75707475  iewProj);..outpu
// 18c0:  6f632e74  203d206c  75706e69  6f632e74  t.col = input.co
// 18d0:  090a3b6c  6572090a  6e727574  74756f20  l;....return out
// 18e0:  3b747570  0a0a7d0a  616f6c66  50203474  put;.}..float4 P
// 18f0:  50202853  4e495f53  706e6920  29207475  S( PS_IN input )
// 1900:  53203a20  61545f56  74656772  090a7b0a   : SV_Target.{..
// 1910:  75746572  69206e72  7475706e  6c6f632e  return input.col
// 1920:  0a7d0a3b  00000000  00000000  00000000  ;.}.____________
// 1930:  00000000  00000000  00000000  00000000  ________________
// 1940:  00000000  00000000  00000000  00000000  ________________
// 1950:  effeeffe  00000001  00000697  5c3a4400  .....___..___D:\
// 1960:  5c667057  7020796d  656a6f72  5c737463  Wpf\my projects\
// 1970:  64336241  3362415c  58442e64  69676e45  Ab3d\Ab3d.DXEngi
// 1980:  415c656e  2e643362  6e455844  656e6967  ne\Ab3d.DXEngine
// 1990:  6670572e  6d61532e  73656c70  7365525c  .Wpf.Samples\Res
// 19a0:  6372756f  535c7365  65646168  4d5c7372  ources\Shaders\M
// 19b0:  43696e69  2e656275  6c736c68  3a640000  iniCube.hlsl__d:
// 19c0:  6670775c  20796d5c  6a6f7270  73746365  \wpf\my projects
// 19d0:  3362615c  62615c64  642e6433  676e6578  \ab3d\ab3d.dxeng
// 19e0:  5c656e69  64336261  6578642e  6e69676e  ine\ab3d.dxengin
// 19f0:  70772e65  61732e66  656c706d  65725c73  e.wpf.samples\re
// 1a00:  72756f73  5c736563  64616873  5c737265  sources\shaders\
// 1a10:  696e696d  65627563  736c682e  2f2f006c  minicube.hlsl_//
// 1a20:  706f4320  67697279  28207468  32202963   Copyright (c) 2
// 1a30:  2d303130  33313032  61685320  58447072  010-2013 SharpDX
// 1a40:  41202d20  6178656c  6572646e  74754d20   - Alexandre Mut
// 1a50:  2f0a6c65  2f0a202f  6550202f  73696d72  el.// .// Permis
// 1a60:  6e6f6973  20736920  65726568  67207962  sion is hereby g
// 1a70:  746e6172  202c6465  65657266  20666f20  ranted, free of 
// 1a80:  72616863  202c6567  61206f74  7020796e  charge, to any p
// 1a90:  6f737265  626f206e  6e696174  20676e69  erson obtaining 
// 1aa0:  6f632061  2f0a7970  666f202f  69687420  a copy.// of thi
// 1ab0:  6f732073  61777466  61206572  6120646e  s software and a
// 1ac0:  636f7373  65746169  6f642064  656d7563  ssociated docume
// 1ad0:  7461746e  206e6f69  656c6966  74282073  ntation files (t
// 1ae0:  22206568  74666f53  65726177  202c2922  he "Software"), 
// 1af0:  64206f74  0a6c6165  69202f2f  6874206e  to deal.// in th
// 1b00:  6f532065  61777466  77206572  6f687469  e Software witho
// 1b10:  72207475  72747365  69746369  202c6e6f  ut restriction, 
// 1b20:  6c636e69  6e696475  69772067  756f6874  including withou
// 1b30:  696c2074  6174696d  6e6f6974  65687420  t limitation the
// 1b40:  67697220  0a737468  74202f2f  7375206f   rights.// to us
// 1b50:  0130e21b  00000080  474d50c1  01d36ce8  ..0..___.PMG.l..
// 1b60:  00000001  00000000  00000000  00000000  ._______________
// 1b70:  00000000  00000000  00000000  00000000  ________________
// 1b80:  00000000  00000000  00000000  00000000  ________________
// 1b90:  00000001  00000002  00000001  00000001  .___.___.___.___
// 1ba0:  00000000  00000062  00000028  0130e21b  ____b___(___..0.
// 1bb0:  b9db7566  000005d4  00000001  00000061  fu....__.___a___
// 1bc0:  00000062  00000000  00000000  00000000  b_______________
// 1bd0:  00000000  00000000  00000000  00000000  ________________
// 1be0:  00000000  00000000  00000000  00000000  ________________
// 1bf0:  00000000  00000000  00000000  00000000  ________________
// 1c00:  00000000  00000000  00000000  00000000  ________________
// 1c10:  00000000  00000000  00000000  00000000  ________________
// 1c20:  00000000  00000000  00000000  00000000  ________________
// 1c30:  00000000  00000000  00000000  00000000  ________________
// 1c40:  00000000  00000000  00000000  00000000  ________________
// 1c50:  00000000  00000000  00000000  00000000  ________________
// 1c60:  00000000  00000000  00000000  00000000  ________________
// 1c70:  00000000  00000000  00000000  00000000  ________________
// 1c80:  00000000  00000000  00000000  00000000  ________________
// 1c90:  00000000  00000000  00000000  00000000  ________________
// 1ca0:  00000000  00000000  00000000  00000000  ________________
// 1cb0:  00000000  00000000  00000000  00000000  ________________
// 1cc0:  00000000  00000000  00000000  00000000  ________________
// 1cd0:  00000000  00000000  00000000  00000000  ________________
// 1ce0:  00000000  00000000  00000000  00000000  ________________
// 1cf0:  00000000  00000000  00000000  00000000  ________________
// 1d00:  00000000  00000000  00000000  00000000  ________________
// 1d10:  00000000  00000000  00000000  00000000  ________________
// 1d20:  00000000  00000000  00000000  00000000  ________________
// 1d30:  00000000  00000000  00000000  00000000  ________________
// 1d40:  00000000  00000000  00000000  00000000  ________________
// 1d50:  00000004  113c004e  00000110  000a0100  .___N_<...___.._
// 1d60:  40000000  000a2800  40000000  694d2800  ___@_(.____@_(Mi
// 1d70:  736f7263  2074666f  20295228  4c534c48  crosoft (R) HLSL
// 1d80:  61685320  20726564  706d6f43  72656c69   Shader Compiler
// 1d90:  2e303120  30312e30  2e303432  38333631   10.0.10240.1638
// 1da0:  00000034  113d0036  736c6801  616c466c  4___6_=..hlslFla
// 1db0:  30007367  35303478  736c6800  7261546c  gs_0x405_hlslTar
// 1dc0:  00746567  345f7376  6800305f  456c736c  get_vs_4_0_hlslE
// 1dd0:  7972746e  00535600  00000000  1110002a  ntry_VS_____*_..
// 1de0:  00000000  00000394  00000000  000000c0  ____..______.___
// 1df0:  00000000  000000c0  00001006  00000054  ____.___..__T___
// 1e00:  56a00001  00000053  113e002e  00001002  ._.VS___._>...__
// 1e10:  6e690009  00747570  00000000  00000000  ._input_________
// 1e20:  00000000  00000000  00000000  00000000  ________________
// 1e30:  00000000  00000000  11500016  00050001  ________._P.._._
// 1e40:  00040000  00000054  00c00001  00000000  __._T___._._____
// 1e50:  11500016  00050001  00040004  00000054  ._P.._._._._T___
// 1e60:  00c00001  00000004  11500016  00050001  ._._.___._P.._._
// 1e70:  00040008  00000054  00c00001  00000008  ._._T___._._.___
// 1e80:  11500016  00050001  0004000c  00000054  ._P.._._._._T___
// 1e90:  00c00001  0000000c  11500016  00050001  ._._.___._P.._._
// 1ea0:  00040010  00000054  00c00001  00000010  ._._T___._._.___
// 1eb0:  11500016  00050001  00040014  00000054  ._P.._._._._T___
// 1ec0:  00c00001  00000014  11500016  00050001  ._._.___._P.._._
// 1ed0:  00040018  00000054  00c00001  00000018  ._._T___._._.___
// 1ee0:  11500016  00050001  0004001c  00000054  ._P.._._._._T___
// 1ef0:  00c00001  0000001c  113e003a  00001005  ._._.___:_>...__
// 1f00:  563c0088  65722053  6e727574  6c617620  ._<VS return val
// 1f10:  003e6575  00000000  00000000  00000000  ue>_____________
// 1f20:  00000000  00000000  00000000  00000000  ________________
// 1f30:  00000000  11500016  00050002  00040010  ____._P.._._._._
// 1f40:  00000054  00c00001  00000010  11500016  T___._._.___._P.
// 1f50:  00050002  00040014  00000054  00c00001  ._._._._T___._._
// 1f60:  00000014  11500016  00050002  00040018  .___._P.._._._._
// 1f70:  00000054  00c00001  00000018  11500016  T___._._.___._P.
// 1f80:  00050002  0004001c  00000054  00c00001  ._._._._T___._._
// 1f90:  0000001c  11500016  00050002  00040000  .___._P.._.___._
// 1fa0:  00000054  00c00001  00000000  11500016  T___._._____._P.
// 1fb0:  00050002  00040004  00000054  00c00001  ._._._._T___._._
// 1fc0:  00000004  11500016  00050002  00040008  .___._P.._._._._
// 1fd0:  00000054  00c00001  00000008  11500016  T___._._.___._P.
// 1fe0:  00050002  0004000c  00000054  00c00001  ._._._._T___._._
// 1ff0:  0000000c  113e002e  00001004  756f0008  .___._>...__._ou
// 2000:  74757074  00000000  00000000  00000000  tput____________
// 2010:  00000000  00000000  00000000  00000000  ________________
// 2020:  00000000  11500016  00050000  00040000  ____._P.__.___._
// 2030:  00000074  00a00001  00000000  11500016  t___._._____._P.
// 2040:  00050000  00040004  00000094  00800001  __._._._.___._._
// 2050:  00000004  11500016  00050000  00040008  .___._P.__._._._
// 2060:  000000b4  00600001  00000008  11500016  .___._`_.___._P.
// 2070:  00050000  0004000c  000000d4  00400001  __._._._.___._@_
// 2080:  0000000c  11500016  00050000  00040010  .___._P.__._._._
// 2090:  000000e8  002c0001  00000010  11500016  .___._,_.___._P.
// 20a0:  00050000  00040014  000000e8  002c0001  __._._._.___._,_
// 20b0:  00000014  11500016  00050000  00040018  .___._P.__._._._
// 20c0:  000000e8  002c0001  00000018  11500016  .___._,_.___._P.
// 20d0:  00050000  0004001c  000000e8  002c0001  __._._._.___._,_
// 20e0:  0000001c  00060002  000000f4  00000018  .___._._.___.___
// 20f0:  00000001  2f870110  3d58e3ff  9766a4ac  .___.../..X=..f.
// 2100:  63c300b4  0000f8ef  000000f2  000000d8  ._.c..__.___.___
// 2110:  00000000  00010001  00000114  00000000  ____._._..______
// 2120:  00000010  000000cc  00000054  80000026  .___.___T___&__.
// 2130:  00000054  00000026  00000074  80000026  T___&___t___&__.
// 2140:  00000074  00000026  00000094  80000026  t___&___.___&__.
// 2150:  00000094  00000026  000000b4  80000026  .___&___.___&__.
// 2160:  000000b4  00000026  000000d4  80000027  .___&___.___'__.
// 2170:  000000d4  00000027  000000e8  80000029  .___'___.___)__.
// 2180:  000000e8  00000029  000000fc  80000029  .___)___.___)__.
// 2190:  000000fc  00000029  00000110  80000029  .___)___..__)__.
// 21a0:  00000110  00000029  002c0002  002b000f  ..__)___._,_._+_
// 21b0:  002c0002  002b000f  002c0002  002b000f  ._,_._+_._,_._+_
// 21c0:  002c0002  002b000f  00180002  00170002  ._,_._+_._._._._
// 21d0:  000f0002  000f0002  000f0002  000f0002  ._._._._._._._._
// 21e0:  000f0002  000f0002  000000f6  00000004  ._._._._.___.___
// 21f0:  00000000  0000000c  00000000  00000014  ____._______.___
// 2200:  00000038  00000000  00000000  00000000  8_______________
// 2210:  00000000  00000000  00000000  00000000  ________________
// 2220:  00000000  00000000  00000000  00000000  ________________
// 2230:  00000000  00000000  00000000  00000000  ________________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000000  00000000  ________________
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  00000000  00000000  00000000  00000000  ________________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  0131ca0b  00000038  00001000  0000100a  ..1.8____.__..__
// 2360:  000000d4  ffff000a  00000004  0003ffff  .___._...___..._
// 2370:  00000000  00000028  00000028  00000008  ____(___(___.___
// 2380:  00000030  00000000  151b0016  00000040  0_______._..@___
// 2390:  00000004  6c660010  3474616f  f1f2f300  .___._float4_...
// 23a0:  12030022  0003150d  00001000  6f700000  "_.....__.____po
// 23b0:  f1f20073  0003150d  00001000  6f630010  s_.....__.__._co
// 23c0:  f1f2006c  1505001a  00000002  00001001  l_..._...___..__
// 23d0:  00000000  00000000  53560020  004e495f  ________ _VS_IN_
// 23e0:  1201000a  00000001  00001002  1505001a  ._...___..__._..
// 23f0:  00000002  00001001  00000000  00000000  .___..__________
// 2400:  53500020  004e495f  1518000a  00001004   _PS_IN_._....__
// 2410:  00010001  1008000e  00001005  00010017  ._._._....__._._
// 2420:  00001003  151c001e  00000040  00000004  ..__._..@___.___
// 2430:  00000004  00000010  66004000  74616f6c  .___.____@_float
// 2440:  00347834  1518000a  00001007  00010001  4x4_._....__._._
// 2450:  1518000a  00001008  02000001  00000000  ._....__.__.____
// 2460:  00000000  00000000  00000000  00000000  ________________
// 2470:  00000000  00000000  00000000  00000000  ________________
// 2480:  00000000  00000000  00000000  00000000  ________________
// 2490:  00000000  00000000  00000000  00000000  ________________
// 24a0:  00000000  00000000  00000000  00000000  ________________
// 24b0:  00000000  00000000  00000000  00000000  ________________
// 24c0:  00000000  00000000  00000000  00000000  ________________
// 24d0:  00000000  00000000  00000000  00000000  ________________
// 24e0:  00000000  00000000  00000000  00000000  ________________
// 24f0:  00000000  00000000  00000000  00000000  ________________
// 2500:  00000000  00000000  00000000  00000000  ________________
// 2510:  00000000  00000000  00000000  00000000  ________________
// 2520:  00000000  00000000  00000000  00000000  ________________
// 2530:  00000000  00000000  00000000  00000000  ________________
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  0131ca0b  00000038  00001000  00001000  ..1.8____.___.__
// 2560:  00000000  ffff000b  00000004  0003ffff  ____._...___..._
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000000  00000000  00000000  00000000  ________________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  00000000  00000000  ________________
// 25f0:  00000000  00000000  00000000  00000000  ________________
// 2600:  00000000  00000000  00000000  00000000  ________________
// 2610:  00000000  00000000  00000000  00000000  ________________
// 2620:  00000000  00000000  00000000  00000000  ________________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  00000000  00000000  00000000  00000000  ________________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000000  00000000  ________________
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  00000000  00000000  00000000  ________________
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  41502041  43495452  52414c55  52555020  A PARTICULAR PUR
// 2760:  45534f50  444e4120  4e4f4e20  52464e49  POSE AND NONINFR
// 2770:  45474e49  544e454d  4e49202e  204f4e20  INGEMENT. IN NO 
// 2780:  4e455645  48532054  204c4c41  0a454854  EVENT SHALL THE.
// 2790:  41202f2f  4f485455  4f205352  4f432052  // AUTHORS OR CO
// 27a0:  49525950  20544847  444c4f48  20535245  PYRIGHT HOLDERS 
// 27b0:  4c204542  4c424149  4f462045  4e412052  BE LIABLE FOR AN
// 27c0:  4c432059  2c4d4941  4d414420  53454741  Y CLAIM, DAMAGES
// 27d0:  20524f20  4548544f  2f2f0a52  41494c20   OR OTHER.// LIA
// 27e0:  494c4942  202c5954  54454857  20524548  BILITY, WHETHER 
// 27f0:  41204e49  4341204e  4e4f4954  20464f20  IN AN ACTION OF 
// 2800:  544e4f43  54434152  4f54202c  4f205452  CONTRACT, TORT O
// 2810:  544f2052  57524548  2c455349  49524120  R OTHERWISE, ARI
// 2820:  474e4953  4f524620  2f0a2c4d  554f202f  SING FROM,.// OU
// 2830:  464f2054  20524f20  43204e49  454e4e4f  T OF OR IN CONNE
// 2840:  4f495443  4957204e  54204854  53204548  CTION WITH THE S
// 2850:  5754464f  20455241  5420524f  55204548  OFTWARE OR THE U
// 2860:  4f204553  544f2052  20524548  4c414544  SE OR OTHER DEAL
// 2870:  53474e49  0a4e4920  54202f2f  53204548  INGS IN.// THE S
// 2880:  5754464f  2e455241  7274730a  20746375  OFTWARE..struct 
// 2890:  495f5356  0a7b0a4e  6f6c6609  20347461  VS_IN.{..float4 
// 28a0:  20736f70  4f50203a  49544953  0a3b4e4f  pos : POSITION;.
// 28b0:  6f6c6609  20347461  206c6f63  4f43203a  .float4 col : CO
// 28c0:  3b524f4c  0a3b7d0a  7274730a  20746375  LOR;.};..struct 
// 28d0:  495f5350  0a7b0a4e  6f6c6609  20347461  PS_IN.{..float4 
// 28e0:  20736f70  5653203a  534f505f  4f495449  pos : SV_POSITIO
// 28f0:  090a3b4e  616f6c66  63203474  3a206c6f  N;..float4 col :
// 2900:  4c4f4320  0a3b524f  0a0a3b7d  616f6c66   COLOR;.};..floa
// 2910:  34783474  726f7720  6956646c  72507765  t4x4 worldViewPr
// 2920:  0a3b6a6f  5f53500a  56204e49  56202853  oj;..PS_IN VS( V
// 2930:  4e495f53  706e6920  29207475  090a7b0a  S_IN input ).{..
// 2940:  495f5350  756f204e  74757074  28203d20  PS_IN output = (
// 2950:  495f5350  3b30294e  090a090a  7074756f  PS_IN)0;....outp
// 2960:  702e7475  3d20736f  6c756d20  706e6928  ut.pos = mul(inp
// 2970:  702e7475  202c736f  6c726f77  65695664  ut.pos, worldVie
// 2980:  6f725077  0a3b296a  74756f09  2e747570  wProj);..output.
// 2990:  206c6f63  6e69203d  2e747570  3b6c6f63  col = input.col;
// 29a0:  090a090a  75746572  6f206e72  75707475  ....return outpu
// 29b0:  7d0a3b74  6c660a0a  3474616f  28535020  t;.}..float4 PS(
// 29c0:  5f535020  69204e49  7475706e  3a202920   PS_IN input ) :
// 29d0:  5f565320  67726154  7b0a7465  6572090a   SV_Target.{..re
// 29e0:  6e727574  706e6920  632e7475  0a3b6c6f  turn input.col;.
// 29f0:  07000a7d  00000000  01000000  61000000  }._._______.___a
// 2a00:  62000000  c2000000  00000000  00000000  ___b___.________
// 2a10:  04000000  00000000  00000000  00000000  ___.____________
// 2a20:  00000000  00000000  00000000  00000000  ________________
// 2a30:  00000000  00000000  00000000  00000000  ________________
// 2a40:  00000000  00000000  00000000  00000000  ________________
// 2a50:  00000000  00000000  00000000  00000000  ________________
// 2a60:  00000000  00000000  00000000  00000000  ________________
// 2a70:  00000000  00000000  00000000  00000000  ________________
// 2a80:  00000000  00000000  00000000  00000000  ________________
// 2a90:  00000000  00000000  00000000  00000000  ________________
// 2aa0:  00000000  00000000  00000000  00000000  ________________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  00000000  ________________
// 2ae0:  00000000  00000000  00000000  00000000  ________________
// 2af0:  00000000  00000000  00000000  00000000  ________________
// 2b00:  00000000  00000000  00000000  00000000  ________________
// 2b10:  00000000  00000000  00000000  00000000  ________________
// 2b20:  00000000  00000000  00000000  00000000  ________________
// 2b30:  00000000  00000000  00000000  00000000  ________________
// 2b40:  00000000  00000000  00000000  00000000  ________________
// 2b50:  53443344  00524448  00000114  00000000  D3DSHDR_..______
// 2b60:  00000000  00000000  00000000  00000000  ________________
// 2b70:  00000000  60000020  00000000  00000000  ____ __`________
// 2b80:  00000000  00000000  00000000  00000000  ________________
// 2b90:  00000000  00000000  00000000  00000000  ________________
// 2ba0:  00000000  00000000  00000000  00000000  ________________
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  00000000  00000000  00000000  00000000  ________________
// 2bf0:  00000000  00000000  00000000  00000000  ________________
// 2c00:  00000000  00000000  00000000  00000000  ________________
// 2c10:  00000000  00000000  00000000  00000000  ________________
// 2c20:  00000000  00000000  00000000  00000000  ________________
// 2c30:  00000000  00000000  00000000  00000000  ________________
// 2c40:  00000000  00000000  00000000  00000000  ________________
// 2c50:  00000000  00000000  00000000  00000000  ________________
// 2c60:  00000000  00000000  00000000  00000000  ________________
// 2c70:  00000000  00000000  00000000  00000000  ________________
// 2c80:  00000000  00000000  00000000  00000000  ________________
// 2c90:  00000000  00000000  00000000  00000000  ________________
// 2ca0:  00000000  00000000  00000000  00000000  ________________
// 2cb0:  00000000  00000000  00000000  00000000  ________________
// 2cc0:  00000000  00000000  00000000  00000000  ________________
// 2cd0:  00000000  00000000  00000000  00000000  ________________
// 2ce0:  00000000  00000000  00000000  00000000  ________________
// 2cf0:  00000000  00000000  00000000  00000000  ________________
// 2d00:  00000000  00000000  00000000  00000000  ________________
// 2d10:  00000000  00000000  00000000  00000000  ________________
// 2d20:  00000000  00000000  00000000  00000000  ________________
// 2d30:  00000000  00000000  00000000  00000000  ________________
// 2d40:  00000000  00000000  00000000  00000000  ________________
// 2d50:  ffffffff  f12f091a  00000018  00000210  ....../..___..__
// 2d60:  00000015  00000001  00000039  00000001  .___.___9___.___
// 2d70:  00000001  00000001  00000000  00000000  .___.___________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000040  00000000  00000000  ____@___________
// 2dd0:  00000000  00000000  00000000  00000000  ________________
// 2de0:  00000000  00000000  00000000  00000000  ________________
// 2df0:  00000000  00000000  00000100  00000000  _________.______
// 2e00:  00000000  00000000  00000000  00000000  ________________
// 2e10:  00000000  00000000  00000000  00000000  ________________
// 2e20:  00000000  00000000  00000000  00000000  ________________
// 2e30:  00000000  00000000  00000000  00000000  ________________
// 2e40:  00000000  00000000  00000000  00000000  ________________
// 2e50:  00000000  00000000  00000000  00000000  ________________
// 2e60:  10000000  00000000  00000000  00000000  ___.____________
// 2e70:  00000000  00000000  00000000  00000000  ________________
// 2e80:  00000000  00000000  00000000  00000000  ________________
// 2e90:  00000000  00000000  00000000  00000000  ________________
// 2ea0:  00000000  00000000  00000000  00000000  ________________
// 2eb0:  00000000  00000000  00000000  00000000  ________________
// 2ec0:  00000000  00000000  00000000  00000000  ________________
// 2ed0:  00000000  00000000  00000000  00000000  ________________
// 2ee0:  00000000  00000000  00000000  00000000  ________________
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  0000000c  00000018  00000000  00000000  .___.___________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000000  ________________
// 2fe0:  00000000  00000000  00000000  00000000  ________________
// 2ff0:  00000000  00000000  00000000  00000000  ________________
// 3000:  00000000  00000000  00000000  00000000  ________________
// 3010:  00000000  00000000  00000000  00000000  ________________
// 3020:  00000000  00000000  00000000  00000000  ________________
// 3030:  00000000  00000000  00000000  00000000  ________________
// 3040:  00000000  00000000  00000000  00000000  ________________
// 3050:  00000000  00000000  00000000  00000000  ________________
// 3060:  00000000  00000000  00000000  00000000  ________________
// 3070:  00000000  00000000  00000000  00000000  ________________
// 3080:  00000000  00000000  00000000  00000000  ________________
// 3090:  00000000  00000000  00000000  00000000  ________________
// 30a0:  00000000  00000000  00000000  00000000  ________________
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000  00000000  00000000  ________________
// 30f0:  00000000  00000000  00000000  00000000  ________________
// 3100:  00000000  00000000  00000000  00000000  ________________
// 3110:  00000000  00000000  00000000  00000000  ________________
// 3120:  00000000  00000000  00000000  00000000  ________________
// 3130:  00000000  00000000  00000000  00000000  ________________
// 3140:  00000000  00000000  00000000  00000000  ________________
// 3150:  11250012  00000000  0000008c  53560001  ._%.____.___._VS
// 3160:  00000000  11510022  00001009  00000008  ____"_Q...__.___
// 3170:  ffff0000  ffffffff  6c726f77  65695664  __......worldVie
// 3180:  6f725077  0000006a  1151002a  00001009  wProj___*_Q...__
// 3190:  00000000  00000000  ffffffff  ffffffff  ________........
// 31a0:  ffffffff  6f770008  56646c72  50776569  ....._worldViewP
// 31b0:  006a6f72  00000000  00000000  00000000  roj_____________
// 31c0:  00000000  00000000  00000000  00000000  ________________
// 31d0:  00000000  00000000  00000000  00000000  ________________
// 31e0:  00000000  00000000  00000000  00000000  ________________
// 31f0:  00000000  00000000  00000000  00000000  ________________
// 3200:  00000000  00000000  00000000  00000000  ________________
// 3210:  00000000  00000000  00000000  00000000  ________________
// 3220:  00000000  00000000  00000000  00000000  ________________
// 3230:  00000000  00000000  00000000  00000000  ________________
// 3240:  00000000  00000000  00000000  00000000  ________________
// 3250:  00000000  00000000  00000000  00000000  ________________
// 3260:  00000000  00000000  00000000  00000000  ________________
// 3270:  00000000  00000000  00000000  00000000  ________________
// 3280:  00000000  00000000  00000000  00000000  ________________
// 3290:  00000000  00000000  00000000  00000000  ________________
// 32a0:  00000000  00000000  00000000  00000000  ________________
// 32b0:  00000000  00000000  00000000  00000000  ________________
// 32c0:  00000000  00000000  00000000  00000000  ________________
// 32d0:  00000000  00000000  00000000  00000000  ________________
// 32e0:  00000000  00000000  00000000  00000000  ________________
// 32f0:  00000000  00000000  00000000  00000000  ________________
// 3300:  00000000  00000000  00000000  00000000  ________________
// 3310:  00000000  00000000  00000000  00000000  ________________
// 3320:  00000000  00000000  00000000  00000000  ________________
// 3330:  00000000  00000000  00000000  00000000  ________________
// 3340:  00000000  00000000  00000000  00000000  ________________
// 3350:  00000010  00000000  00000000  00000000  ._______________
// 3360:  00000000  00000000  00000000  ffffffff  ____________....
// 3370:  f12f091a  00000000  00000000  00000000  ../.____________
// 3380:  00000000  00000000  00000000  00000000  ________________
// 3390:  00000000  00000000  00000000  00000000  ________________
// 33a0:  00000000  00000000  00000000  00000000  ________________
// 33b0:  00000000  00000000  00000000  00000000  ________________
// 33c0:  00000000  00000000  00000000  00000000  ________________
// 33d0:  00000000  00000000  00000000  00000000  ________________
// 33e0:  00000000  00000000  00000000  00000000  ________________
// 33f0:  00000000  00000000  00000000  00000000  ________________
// 3400:  00000000  00000000  00000000  00000000  ________________
// 3410:  00000000  00000000  00000000  00000000  ________________
// 3420:  00000000  00000000  00000000  00000000  ________________
// 3430:  00000000  00000000  00000000  00000000  ________________
// 3440:  00000000  00000000  00000000  00000000  ________________
// 3450:  00000000  00000000  00000000  00000000  ________________
// 3460:  00000000  00000000  00000000  00000000  ________________
// 3470:  00000000  00000000  00000000  00000000  ________________
// 3480:  00000000  00000000  00000000  00000000  ________________
// 3490:  00000000  00000000  00000000  00000000  ________________
// 34a0:  00000000  00000000  00000000  00000000  ________________
// 34b0:  00000000  00000000  00000000  00000000  ________________
// 34c0:  00000000  00000000  00000000  00000000  ________________
// 34d0:  00000000  00000000  00000000  00000000  ________________
// 34e0:  00000000  00000000  00000000  00000000  ________________
// 34f0:  00000000  00000000  00000000  00000000  ________________
// 3500:  00000000  00000000  00000000  00000000  ________________
// 3510:  00000000  00000000  00000000  00000000  ________________
// 3520:  00000000  00000000  00000000  00000000  ________________
// 3530:  00000000  00000000  00000000  00000000  ________________
// 3540:  00000000  00000000  00000000  00000000  ________________
// 3550:  01312e94  5a251f5c  00000001  90df6386  ..1.\.%Z.___.c..
// 3560:  427ac6e4  a46a4b84  36444f02  0000008d  ..zB.Kj..OD6.___
// 3570:  6e694c2f  666e496b  6e2f006f  73656d61  /LinkInfo_/names
// 3580:  72732f00  65682f63  72656461  636f6c62  _/src/headerbloc
// 3590:  732f006b  662f6372  73656c69  5c3a642f  k_/src/files/d:\
// 35a0:  5c667077  7020796d  656a6f72  5c737463  wpf\my projects\
// 35b0:  64336261  3362615c  78642e64  69676e65  ab3d\ab3d.dxengi
// 35c0:  615c656e  2e643362  6e657864  656e6967  ne\ab3d.dxengine
// 35d0:  6670772e  6d61732e  73656c70  7365725c  .wpf.samples\res
// 35e0:  6372756f  735c7365  65646168  6d5c7372  ources\shaders\m
// 35f0:  63696e69  2e656275  6c736c68  00000400  inicube.hlsl_.__
// 3600:  00000600  00000100  00003a00  00000000  _.___.___:______
// 3610:  00001100  00000700  00000a00  00000600  _.___.___.___.__
// 3620:  00000000  00000500  00002200  00000800  _____.___"___.__
// 3630:  00000000  3351dc00  00000001  00000000  _____.Q3._______
// 3640:  00000000  00000000  00000000  00000000  ________________
// 3650:  00000000  00000000  00000000  00000000  ________________
// 3660:  00000000  00000000  00000000  00000000  ________________
// 3670:  00000000  00000000  00000000  00000000  ________________
// 3680:  00000000  00000000  00000000  00000000  ________________
// 3690:  00000000  00000000  00000000  00000000  ________________
// 36a0:  00000000  00000000  00000000  00000000  ________________
// 36b0:  00000000  00000000  00000000  00000000  ________________
// 36c0:  00000000  00000000  00000000  00000000  ________________
// 36d0:  00000000  00000000  00000000  00000000  ________________
// 36e0:  00000000  00000000  00000000  00000000  ________________
// 36f0:  00000000  00000000  00000000  00000000  ________________
// 3700:  00000000  00000000  00000000  00000000  ________________
// 3710:  00000000  00000000  00000000  00000000  ________________
// 3720:  00000000  00000000  00000000  00000000  ________________
// 3730:  00000000  00000000  00000000  00000000  ________________
// 3740:  00000000  00000000  00000000  00000000  ________________
// 3750:  ffffffff  01310977  00000001  8c0a000d  ....w.1..___._..
// 3760:  9cb4000e  0008000f  00000048  00000020  ._..._._H___ ___
// 3770:  0000002c  0000006c  00000000  00000000  ,___l___________
// 3780:  00000016  00000019  00000000  00000000  .___.___________
// 3790:  00000000  00000001  00000000  00000114  ____._______..__
// 37a0:  60000020  00000000  00000000  00000000   __`____________
// 37b0:  00090002  00000398  00000000  0000010c  ._._..______..__
// 37c0:  00000001  00000000  00000000  00000000  ._______________
// 37d0:  6e005356  00656e6f  f12eba2d  00000001  VS_none_-....___
// 37e0:  00000000  00000114  60000020  00000000  ____..__ __`____
// 37f0:  00000000  00000000  00020002  00000007  ________._._.___
// 3800:  00010000  ffffffff  00000000  00000114  __._....____..__
// 3810:  00000208  00000000  ffffffff  00000000  ..______....____
// 3820:  ffffffff  00010001  00010000  00000000  ....._.___._____
// 3830:  575c3a44  6d5c6670  72702079  63656a6f  D:\Wpf\my projec
// 3840:  415c7374  5c643362  64336241  4558442e  ts\Ab3d\Ab3d.DXE
// 3850:  6e69676e  62415c65  442e6433  676e4558  ngine\Ab3d.DXEng
// 3860:  2e656e69  2e667057  706d6153  5c73656c  ine.Wpf.Samples\
// 3870:  6f736552  65637275  68535c73  72656461  Resources\Shader
// 3880:  694d5c73  7543696e  682e6562  006c736c  s\MiniCube.hlsl_
// 3890:  effeeffe  00000001  00000001  00000100  .....___.____.__
// 38a0:  00000000  00000000  ffffff00  ffffffff  _________.......
// 38b0:  0cffffff  ffffff00  ffffffff  00ffffff  ...._.........._
// 38c0:  00000000  00000000  00000000  00000000  ________________
// 38d0:  00000000  00000000  00000000  00000000  ________________
// 38e0:  00000000  00000000  00000000  00000000  ________________
// 38f0:  00000000  00000000  00000000  00000000  ________________
// 3900:  00000000  00000000  00000000  00000000  ________________
// 3910:  00000000  00000000  00000000  00000000  ________________
// 3920:  00000000  00000000  00000000  00000000  ________________
// 3930:  00000000  00000000  00000000  00000000  ________________
// 3940:  00000000  00000000  00000000  00000000  ________________
// 3950:  00000010  00000020  000000e9  0000010c  .___ ___.___..__
// 3960:  0000016f  00000038  00000000  000006c7  o.__8_______..__
// 3970:  00000080  000005d4  000004b4  00000030  .___..__..__0___
// 3980:  00000000  00000028  00000238  0000002c  ____(___8.__,___
// 3990:  00000064  00000003  00000019  00000010  d___.___.___.___
// 39a0:  0000001a  00000011  0000000b  00000006  .___.___.___.___
// 39b0:  00000012  00000013  0000000c  00000008  .___.___.___.___
// 39c0:  00000009  0000000a  0000000d  0000000e  .___.___.___.___
// 39d0:  0000000f  00000007  00000014  00000015  .___.___.___.___
// 39e0:  00000016  00000018  00000017  00000000  .___.___._______
// 39f0:  00000000  00000000  00000000  00000000  ________________
// 3a00:  00000000  00000000  00000000  00000000  ________________
// 3a10:  00000000  00000000  00000000  00000000  ________________
// 3a20:  00000000  00000000  00000000  00000000  ________________
// 3a30:  00000000  00000000  00000000  00000000  ________________
// 3a40:  00000000  00000000  00000000  00000000  ________________
// 3a50:  00000000  00000000  00000000  00000000  ________________
// 3a60:  00000000  00000000  00000000  00000000  ________________
// 3a70:  00000000  00000000  00000000  00000000  ________________
// 3a80:  00000000  00000000  00000000  00000000  ________________
// 3a90:  00000000  00000000  00000000  00000000  ________________
// 3aa0:  00000000  00000000  00000000  00000000  ________________
// 3ab0:  00000000  00000000  00000000  00000000  ________________
// 3ac0:  00000000  00000000  00000000  00000000  ________________
// 3ad0:  00000000  00000000  00000000  00000000  ________________
// 3ae0:  00000000  00000000  00000000  00000000  ________________
// 3af0:  00000000  00000000  00000000  00000000  ________________
// 3b00:  00000000  00000000  00000000  00000000  ________________
// 3b10:  00000000  00000000  00000000  00000000  ________________
// 3b20:  00000000  00000000  00000000  00000000  ________________
// 3b30:  00000000  00000000  00000000  00000000  ________________
// 3b40:  00000000  00000000  00000000  00000000  ________________
// 3b50:  0000001b  00000000  00000000  00000000  ._______________
// 3b60:  00000000  00000000  00000000  00000000  ________________
// 3b70:  00000000  00000000  00000000  00000000  ________________
// 3b80:  00000000  00000000  00000000  00000000  ________________
// 3b90:  00000000  00000000  00000000  00000000  ________________
// 3ba0:  00000000  00000000  00000000  00000000  ________________
// 3bb0:  00000000  00000000  00000000  00000000  ________________
// 3bc0:  00000000  00000000  00000000  00000000  ________________
// 3bd0:  00000000  00000000  00000000  00000000  ________________
// 3be0:  00000000  00000000  00000000  00000000  ________________
// 3bf0:  00000000  00000000  00000000  00000000  ________________
// 3c00:  00000000  00000000  00000000  00000000  ________________
// 3c10:  00000000  00000000  00000000  00000000  ________________
// 3c20:  00000000  00000000  00000000  00000000  ________________
// 3c30:  00000000  00000000  00000000  00000000  ________________
// 3c40:  00000000  00000000  00000000  00000000  ________________
// 3c50:  00000000  00000000  00000000  00000000  ________________
// 3c60:  00000000  00000000  00000000  00000000  ________________
// 3c70:  00000000  00000000  00000000  00000000  ________________
// 3c80:  00000000  00000000  00000000  00000000  ________________
// 3c90:  00000000  00000000  00000000  00000000  ________________
// 3ca0:  00000000  00000000  00000000  00000000  ________________
// 3cb0:  00000000  00000000  00000000  00000000  ________________
// 3cc0:  00000000  00000000  00000000  00000000  ________________
// 3cd0:  00000000  00000000  00000000  00000000  ________________
// 3ce0:  00000000  00000000  00000000  00000000  ________________
// 3cf0:  00000000  00000000  00000000  00000000  ________________
// 3d00:  00000000  00000000  00000000  00000000  ________________
// 3d10:  00000000  00000000  00000000  00000000  ________________
// 3d20:  00000000  00000000  00000000  00000000  ________________
// 3d30:  00000000  00000000  00000000  00000000  ________________
// 3d40:  00000000  00000000  00000000  00000000  ________________
// 3d50:  00000000  00000000  00000000  00000000  ________________
// 3d60:  00000000  00000000  00000000  00000000  ________________
// 3d70:  00000000  00000000  00000000  00000000  ________________
// 3d80:  00000000  00000000  00000000  00000000  ________________
// 3d90:  00000000  00000000  00000000  00000000  ________________
// 3da0:  00000000  00000000  00000000  00000000  ________________
// 3db0:  00000000  00000000  00000000  00000000  ________________
// 3dc0:  00000000  00000000  00000000  00000000  ________________
// 3dd0:  00000000  00000000  00000000  00000000  ________________
// 3de0:  00000000  00000000  00000000  00000000  ________________
// 3df0:  00000000  00000000  00000000  00000000  ________________
// 3e00:  00000000  00000000  00000000  00000000  ________________
// 3e10:  00000000  00000000  00000000  00000000  ________________
// 3e20:  00000000  00000000  00000000  00000000  ________________
// 3e30:  00000000  00000000  00000000  00000000  ________________
// 3e40:  00000000  00000000  00000000  00000000  ________________
// 3e50:  00000000  00000000  00000000  00000000  ________________
// 3e60:  00000000  00000000  00000000  00000000  ________________
// 3e70:  00000000  00000000  00000000  00000000  ________________
// 3e80:  00000000  00000000  00000000  00000000  ________________
// 3e90:  00000000  00000000  00000000  00000000  ________________
// 3ea0:  00000000  00000000  00000000  00000000  ________________
// 3eb0:  00000000  00000000  00000000  00000000  ________________
// 3ec0:  00000000  00000000  00000000  00000000  ________________
// 3ed0:  00000000  00000000  00000000  00000000  ________________
// 3ee0:  00000000  00000000  00000000  00000000  ________________
// 3ef0:  00000000  00000000  00000000  00000000  ________________
// 3f00:  00000000  00000000  00000000  00000000  ________________
// 3f10:  00000000  00000000  00000000  00000000  ________________
// 3f20:  00000000  00000000  00000000  00000000  ________________
// 3f30:  00000000  00000000  00000000  00000000  ________________
// 3f40:  00000000  00000000  00000000  00000000  ________________
// 3f50:  00000000  00000000  00000000  00000000  ________________
// 3f60:  00000000  00000000  00000000  00000000  ________________
// 3f70:  00000000  00000000  00000000  00000000  ________________
// 3f80:  00000000  00000000  00000000  00000000  ________________
// 3f90:  00000000  00000000  00000000  00000000  ________________
// 3fa0:  00000000  00000000  00000000  00000000  ________________
// 3fb0:  00000000  00000000  00000000  00000000  ________________
// 3fc0:  00000000  00000000  00000000  00000000  ________________
// 3fd0:  00000000  00000000  00000000  00000000  ________________
// 3fe0:  00000000  00000000  00000000  00000000  ________________
// 3ff0:  00000000  00000000  00000000  00000000  ________________
// 4000:  00000000  00000000  00000000  00000000  ________________
// 4010:  00000000  00000000  00000000  00000000  ________________
// 4020:  00000000  00000000  00000000  00000000  ________________
// 4030:  00000000  00000000  00000000  00000000  ________________
// 4040:  00000000  00000000  00000000  00000000  ________________
// 4050:  00000000  00000000  00000000  00000000  ________________
// 4060:  00000000  00000000  00000000  00000000  ________________
// 4070:  00000000  00000000  00000000  00000000  ________________
// 4080:  00000000  00000000  00000000  00000000  ________________
// 4090:  00000000  00000000  00000000  00000000  ________________
// 40a0:  00000000  00000000  00000000  00000000  ________________
// 40b0:  00000000  00000000  00000000  00000000  ________________
// 40c0:  00000000  00000000  00000000  00000000  ________________
// 40d0:  00000000  00000000  00000000  00000000  ________________
// 40e0:  00000000  00000000  00000000  00000000  ________________
// 40f0:  00000000  00000000  00000000  00000000  ________________
// 4100:  00000000  00000000  00000000  00000000  ________________
// 4110:  00000000  00000000  00000000  00000000  ________________
// 4120:  00000000  00000000  00000000  00000000  ________________
// 4130:  00000000  00000000  00000000  00000000  ________________
// 4140:  00000000  00000000  00000000  00000000  ________________
