//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
//
// Initial variable locations:
//   v0.x <- input.pos.x; v0.y <- input.pos.y; v0.z <- input.pos.z; v0.w <- input.pos.w; 
//   v1.x <- input.col.x; v1.y <- input.col.y; v1.z <- input.col.z; v1.w <- input.col.w; 
//   o0.x <- <PS return value>.x; o0.y <- <PS return value>.y; o0.z <- <PS return value>.z; o0.w <- <PS return value>.w
//
#line 46 "D:\Wpf\my projects\Ab3d\Ab3d.DXEngine\Ab3d.DXEngine.Wpf.Samples\Resources\Shaders\MiniCube.hlsl"
mov o0.xyzw, v1.xyzw
ret 
// Approximately 2 instruction slots used


// 0000:  43425844  d6fe5b05  96f267c0  b943b750  DXBC.[...g..P.C.
// 0010:  e3e5e670  00000001  00003fdc  00000006  p....___.?__.___
// 0020:  00000038  00000090  000000e4  00000118  8___.___.___..__
// 0030:  00000158  000001d4  46454452  00000050  X.__..__RDEFP___
// 0040:  00000000  00000000  00000000  0000001c  ____________.___
// 0050:  ffff0400  00000505  0000001c  7263694d  _.....__.___Micr
// 0060:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 0070:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 0080:  2e302e30  31303031  36312e31  00343833  0.0.10011.16384_
// 0090:  4e475349  0000004c  00000002  00000008  ISGNL___.___.___
// 00a0:  00000038  00000000  00000001  00000003  8_______.___.___
// 00b0:  00000000  0000000f  00000044  00000000  ____.___D_______
// 00c0:  00000000  00000003  00000001  00000f0f  ____.___.___..__
// 00d0:  505f5653  5449534f  004e4f49  4f4c4f43  SV_POSITION_COLO
// 00e0:  abab0052  4e47534f  0000002c  00000001  R_..OSGN,___.___
// 00f0:  00000008  00000020  00000000  00000000  .___ ___________
// 0100:  00000003  00000000  0000000f  545f5653  ._______.___SV_T
// 0110:  65677261  abab0074  52444853  00000038  arget_..SHDR8___
// 0120:  00000040  0000000e  03001062  001010f2  @___.___b._...._
// 0130:  00000001  03000065  001020f2  00000000  .___e__.. ._____
// 0140:  05000036  001020f2  00000000  00101e46  6__.. ._____F.._
// 0150:  00000001  0100003e  54415453  00000074  .___>__.STATt___
// 0160:  00000002  00000000  00000000  00000002  .___________.___
// 0170:  00000000  00000000  00000000  00000001  ____________.___
// 0180:  00000000  00000000  00000000  00000000  ________________
// 0190:  00000000  00000000  00000000  00000000  ________________
// 01a0:  00000000  00000000  00000000  00000001  ____________.___
// 01b0:  00000000  00000000  00000000  00000000  ________________
// 01c0:  00000000  00000000  00000000  00000000  ________________
// 01d0:  00000000  42445053  00003e00  7263694d  ____SPDB_>__Micr
// 01e0:  666f736f  2f432074  202b2b43  2046534d  osoft C/C++ MSF 
// 01f0:  30302e37  441a0a0d  00000053  00000200  7.00...DS____.__
// 0200:  00000002  0000001f  00000098  00000000  .___.___._______
// 0210:  0000001b  00000000  00000000  00000000  ._______________
// 0220:  00000000  00000000  00000000  00000000  ________________
// 0230:  00000000  00000000  00000000  00000000  ________________
// 0240:  00000000  00000000  00000000  00000000  ________________
// 0250:  00000000  00000000  00000000  00000000  ________________
// 0260:  00000000  00000000  00000000  00000000  ________________
// 0270:  00000000  00000000  00000000  00000000  ________________
// 0280:  00000000  00000000  00000000  00000000  ________________
// 0290:  00000000  00000000  00000000  00000000  ________________
// 02a0:  00000000  00000000  00000000  00000000  ________________
// 02b0:  00000000  00000000  00000000  00000000  ________________
// 02c0:  00000000  00000000  00000000  00000000  ________________
// 02d0:  00000000  00000000  00000000  00000000  ________________
// 02e0:  00000000  00000000  00000000  00000000  ________________
// 02f0:  00000000  00000000  00000000  00000000  ________________
// 0300:  00000000  00000000  00000000  00000000  ________________
// 0310:  00000000  00000000  00000000  00000000  ________________
// 0320:  00000000  00000000  00000000  00000000  ________________
// 0330:  00000000  00000000  00000000  00000000  ________________
// 0340:  00000000  00000000  00000000  00000000  ________________
// 0350:  00000000  00000000  00000000  00000000  ________________
// 0360:  00000000  00000000  00000000  00000000  ________________
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  00000000  00000000  00000000  00000000  ________________
// 0390:  00000000  00000000  00000000  00000000  ________________
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  00000000  ffffffc0  ____________....
// 03e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 03f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0400:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0410:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0420:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0430:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0440:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0450:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0460:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0470:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0480:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0490:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0500:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0510:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0520:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0530:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0540:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0550:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0560:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0570:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0580:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0590:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05d0:  ffffffff  ffffffff  ffffffff  f0000038  ............8__.
// 05e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0600:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0610:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  00000005  .............___
// 07e0:  00000020  0000003c  00000000  ffffffff   ___<_______....
// 07f0:  00000000  00000006  00000005  00000000  ____.___._______
// 0800:  00000000  00000000  00000000  00000000  ________________
// 0810:  00000000  00000000  00000000  00000000  ________________
// 0820:  00000000  00000000  00000000  00000000  ________________
// 0830:  00000000  00000000  00000000  00000000  ________________
// 0840:  00000000  00000000  00000000  00000000  ________________
// 0850:  00000000  00000000  00000000  00000000  ________________
// 0860:  00000000  00000000  00000000  00000000  ________________
// 0870:  00000000  00000000  00000000  00000000  ________________
// 0880:  00000000  00000000  00000000  00000000  ________________
// 0890:  00000000  00000000  00000000  00000000  ________________
// 08a0:  00000000  00000000  00000000  00000000  ________________
// 08b0:  00000000  00000000  00000000  00000000  ________________
// 08c0:  00000000  00000000  00000000  00000000  ________________
// 08d0:  00000000  00000000  00000000  00000000  ________________
// 08e0:  00000000  00000000  00000000  00000000  ________________
// 08f0:  00000000  00000000  00000000  00000000  ________________
// 0900:  00000000  00000000  00000000  00000000  ________________
// 0910:  00000000  00000000  00000000  00000000  ________________
// 0920:  00000000  00000000  00000000  00000000  ________________
// 0930:  00000000  00000000  00000000  00000000  ________________
// 0940:  00000000  00000000  00000000  00000000  ________________
// 0950:  00000000  00000000  00000000  00000000  ________________
// 0960:  00000000  00000000  00000000  00000000  ________________
// 0970:  00000000  00000000  00000000  00000000  ________________
// 0980:  00000000  00000000  00000000  00000000  ________________
// 0990:  00000000  00000000  00000000  00000000  ________________
// 09a0:  00000000  00000000  00000000  00000000  ________________
// 09b0:  00000000  00000000  00000000  00000000  ________________
// 09c0:  00000000  00000000  00000000  00000000  ________________
// 09d0:  00000000  00000000  00000000  00000003  ____________.___
// 09e0:  00000000  00000000  00000000  00000000  ________________
// 09f0:  00000000  00000000  00000000  00000000  ________________
// 0a00:  00000000  00000000  00000000  00000000  ________________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000000  00000000  00000000  00000000  ________________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  01312e94  ____________..1.
// 0be0:  5a251f5c  00000001  5881e7b7  4ff46785  \.%Z.___...X.g.O
// 0bf0:  1aedb9b6  b904deb6  00000000  00000000  ........________
// 0c00:  00000001  00000001  00000000  00000000  .___.___________
// 0c10:  00000000  013351dc  00000000  00000000  ____.Q3.________
// 0c20:  00000000  00000000  00000000  00000000  ________________
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  00000000  00000000  ________________
// 0cf0:  00000000  00000000  00000000  00000000  ________________
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  00000000  00000000  00000000  00000000  ________________
// 0d20:  00000000  00000000  00000000  00000000  ________________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  00000000  00000000  00000000  00000000  ________________
// 0d60:  00000000  00000000  00000000  00000000  ________________
// 0d70:  00000000  00000000  00000000  00000000  ________________
// 0d80:  00000000  00000000  00000000  00000000  ________________
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  63202c65  ____________e, c
// 0de0:  2c79706f  646f6d20  2c796669  72656d20  opy, modify, mer
// 0df0:  202c6567  6c627570  2c687369  73696420  ge, publish, dis
// 0e00:  62697274  2c657475  62757320  6563696c  tribute, sublice
// 0e10:  2c65736e  646e6120  20726f2f  6c6c6573  nse, and/or sell
// 0e20:  202f2f0a  69706f63  6f207365  68742066  .// copies of th
// 0e30:  6f532065  61777466  202c6572  20646e61  e Software, and 
// 0e40:  70206f74  696d7265  65702074  6e6f7372  to permit person
// 0e50:  6f742073  6f687720  6874206d  6f532065  s to whom the So
// 0e60:  61777466  69206572  2f2f0a73  72756620  ftware is.// fur
// 0e70:  6873696e  74206465  6f64206f  2c6f7320  nished to do so,
// 0e80:  62757320  7463656a  206f7420  20656874   subject to the 
// 0e90:  6c6c6f66  6e69776f  6f632067  7469646e  following condit
// 0ea0:  736e6f69  2f2f0a3a  2f2f0a20  65685420  ions:.// .// The
// 0eb0:  6f626120  63206576  7279706f  74686769   above copyright
// 0ec0:  746f6e20  20656369  20646e61  73696874   notice and this
// 0ed0:  72657020  7373696d  206e6f69  69746f6e   permission noti
// 0ee0:  73206563  6c6c6168  20656220  6c636e69  ce shall be incl
// 0ef0:  64656475  0a6e6920  61202f2f  63206c6c  uded in.// all c
// 0f00:  6569706f  726f2073  62757320  6e617473  opies or substan
// 0f10:  6c616974  726f7020  6e6f6974  666f2073  tial portions of
// 0f20:  65687420  666f5320  72617774  2f0a2e65   the Software../
// 0f30:  2f0a202f  4854202f  4f532045  41575446  / .// THE SOFTWA
// 0f40:  49204552  52502053  4449564f  22204445  RE IS PROVIDED "
// 0f50:  49205341  202c2253  48544957  2054554f  AS IS", WITHOUT 
// 0f60:  52524157  59544e41  20464f20  20594e41  WARRANTY OF ANY 
// 0f70:  444e494b  5845202c  53455250  524f2053  KIND, EXPRESS OR
// 0f80:  202f2f0a  4c504d49  2c444549  434e4920  .// IMPLIED, INC
// 0f90:  4944554c  4220474e  4e205455  4c20544f  LUDING BUT NOT L
// 0fa0:  54494d49  54204445  4854204f  41572045  IMITED TO THE WA
// 0fb0:  4e415252  53454954  20464f20  4352454d  RRANTIES OF MERC
// 0fc0:  544e4148  4c494241  2c595449  202f2f0a  HANTABILITY,.// 
// 0fd0:  4e544946  20535345  20524f46  00005ac6  FITNESS FOR .Z__
// 0fe0:  00015a6b  00024ffe  0002c21e  00012441  kZ._.O._..._A$._
// 0ff0:  00018561  00001000  00000000  00000000  a..__.__________
// 1000:  00000000  00000000  00000000  00000000  ________________
// 1010:  00000000  00000000  00000000  00000000  ________________
// 1020:  00000000  00000000  00000000  00000000  ________________
// 1030:  00000000  00000000  00000000  00000000  ________________
// 1040:  00000000  00000000  00000000  00000000  ________________
// 1050:  00000000  00000000  00000000  00000000  ________________
// 1060:  00000000  00000000  00000000  00000000  ________________
// 1070:  00000000  00000000  00000000  00000000  ________________
// 1080:  00000000  00000000  00000000  00000000  ________________
// 1090:  00000000  00000000  00000000  00000000  ________________
// 10a0:  00000000  00000000  00000000  00000000  ________________
// 10b0:  00000000  00000000  00000000  00000000  ________________
// 10c0:  00000000  00000000  00000000  00000000  ________________
// 10d0:  00000000  00000000  00000000  00000000  ________________
// 10e0:  00000000  00000000  00000000  00000000  ________________
// 10f0:  00000000  00000000  00000000  00000000  ________________
// 1100:  00000000  00000000  00000000  00000000  ________________
// 1110:  00000000  00000000  00000000  00000000  ________________
// 1120:  00000000  00000000  00000000  00000000  ________________
// 1130:  00000000  00000000  00000000  00000000  ________________
// 1140:  00000000  00000000  00000000  00000000  ________________
// 1150:  00000000  00000000  00000000  00000000  ________________
// 1160:  00000000  00000000  00000000  00000000  ________________
// 1170:  00000000  00000000  00000000  00000000  ________________
// 1180:  00000000  00000000  00000000  00000000  ________________
// 1190:  00000000  00000000  00000000  00000000  ________________
// 11a0:  00000000  00000000  00000000  00000000  ________________
// 11b0:  00000000  00000000  00000000  00000000  ________________
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000000  43202f2f  ____________// C
// 11e0:  7279706f  74686769  29632820  31303220  opyright (c) 201
// 11f0:  30322d30  53203331  70726168  2d205844  0-2013 SharpDX -
// 1200:  656c4120  646e6178  4d206572  6c657475   Alexandre Mutel
// 1210:  202f2f0a  202f2f0a  6d726550  69737369  .// .// Permissi
// 1220:  69206e6f  65682073  79626572  61726720  on is hereby gra
// 1230:  6465746e  7266202c  6f206565  68632066  nted, free of ch
// 1240:  65677261  6f74202c  796e6120  72657020  arge, to any per
// 1250:  206e6f73  6174626f  6e696e69  20612067  son obtaining a 
// 1260:  79706f63  202f2f0a  7420666f  20736968  copy.// of this 
// 1270:  74666f73  65726177  646e6120  73736120  software and ass
// 1280:  6169636f  20646574  75636f64  746e656d  ociated document
// 1290:  6f697461  6966206e  2073656c  65687428  ation files (the
// 12a0:  6f532220  61777466  29226572  6f74202c   "Software"), to
// 12b0:  61656420  2f2f0a6c  206e6920  20656874   deal.// in the 
// 12c0:  74666f53  65726177  74697720  74756f68  Software without
// 12d0:  73657220  63697274  6e6f6974  6e69202c   restriction, in
// 12e0:  64756c63  20676e69  68746977  2074756f  cluding without 
// 12f0:  696d696c  69746174  74206e6f  72206568  limitation the r
// 1300:  74686769  2f2f0a73  206f7420  2c657375  ights.// to use,
// 1310:  706f6320  6d202c79  6669646f  6d202c79   copy, modify, m
// 1320:  65677265  7570202c  73696c62  64202c68  erge, publish, d
// 1330:  72747369  74756269  73202c65  696c6275  istribute, subli
// 1340:  736e6563  61202c65  6f2f646e  65732072  cense, and/or se
// 1350:  2f0a6c6c  6f63202f  73656970  20666f20  ll.// copies of 
// 1360:  20656874  74666f53  65726177  6e61202c  the Software, an
// 1370:  6f742064  72657020  2074696d  73726570  d to permit pers
// 1380:  20736e6f  77206f74  206d6f68  20656874  ons to whom the 
// 1390:  74666f53  65726177  0a736920  66202f2f  Software is.// f
// 13a0:  696e7275  64656873  206f7420  73206f64  urnished to do s
// 13b0:  73202c6f  656a6275  74207463  6874206f  o, subject to th
// 13c0:  6f662065  776f6c6c  20676e69  646e6f63  e following cond
// 13d0:  6f697469  0a3a736e  0a202f2f  54202f2f  itions:.// .// T
// 13e0:  61206568  65766f62  706f6320  67697279  he above copyrig
// 13f0:  6e207468  6369746f  6e612065  68742064  ht notice and th
// 1400:  70207369  696d7265  6f697373  6f6e206e  is permission no
// 1410:  65636974  61687320  62206c6c  6e692065  tice shall be in
// 1420:  64756c63  69206465  2f2f0a6e  6c6c6120  cluded in.// all
// 1430:  706f6320  20736569  7320726f  74736275   copies or subst
// 1440:  69746e61  70206c61  6974726f  20736e6f  antial portions 
// 1450:  7420666f  53206568  7774666f  2e657261  of the Software.
// 1460:  202f2f0a  202f2f0a  20454854  54464f53  .// .// THE SOFT
// 1470:  45524157  20534920  564f5250  44454449  WARE IS PROVIDED
// 1480:  53412220  22534920  4957202c  554f4854   "AS IS", WITHOU
// 1490:  41572054  4e415252  4f205954  4e412046  T WARRANTY OF AN
// 14a0:  494b2059  202c444e  52505845  20535345  Y KIND, EXPRESS 
// 14b0:  2f0a524f  4d49202f  45494c50  49202c44  OR.// IMPLIED, I
// 14c0:  554c434e  474e4944  54554220  544f4e20  NCLUDING BUT NOT
// 14d0:  4d494c20  44455449  204f5420  20454854   LIMITED TO THE 
// 14e0:  52524157  49544e41  4f205345  454d2046  WARRANTIES OF ME
// 14f0:  41484352  4241544e  54494c49  2f0a2c59  RCHANTABILITY,./
// 1500:  4946202f  53454e54  4f462053  20412052  / FITNESS FOR A 
// 1510:  54524150  4c554349  50205241  4f505255  PARTICULAR PURPO
// 1520:  41204553  4e20444e  4e494e4f  4e495246  SE AND NONINFRIN
// 1530:  454d4547  202e544e  4e204e49  5645204f  GEMENT. IN NO EV
// 1540:  20544e45  4c414853  4854204c  2f2f0a45  ENT SHALL THE.//
// 1550:  54554120  53524f48  20524f20  59504f43   AUTHORS OR COPY
// 1560:  48474952  4f482054  5245444c  45422053  RIGHT HOLDERS BE
// 1570:  41494c20  20454c42  20524f46  20594e41   LIABLE FOR ANY 
// 1580:  49414c43  44202c4d  47414d41  4f205345  CLAIM, DAMAGES O
// 1590:  544f2052  0a524548  4c202f2f  49424149  R OTHER.// LIABI
// 15a0:  5954494c  4857202c  45485445  4e492052  LITY, WHETHER IN
// 15b0:  204e4120  49544341  4f204e4f  4f432046   AN ACTION OF CO
// 15c0:  4152544e  202c5443  54524f54  20524f20  NTRACT, TORT OR 
// 15d0:  4548544f  53495752  41202c45  49534952  OTHERWISE, ARISI
// 15e0:  4620474e  2c4d4f52  202f2f0a  2054554f  NG FROM,.// OUT 
// 15f0:  4f20464f  4e492052  4e4f4320  5443454e  OF OR IN CONNECT
// 1600:  204e4f49  48544957  45485420  464f5320  ION WITH THE SOF
// 1610:  52415754  524f2045  45485420  45535520  TWARE OR THE USE
// 1620:  20524f20  4548544f  45442052  4e494c41   OR OTHER DEALIN
// 1630:  49205347  2f2f0a4e  45485420  464f5320  GS IN.// THE SOF
// 1640:  52415754  730a2e45  63757274  53562074  TWARE..struct VS
// 1650:  0a4e495f  66090a7b  74616f6c  6f702034  _IN.{..float4 po
// 1660:  203a2073  49534f50  4e4f4954  66090a3b  s : POSITION;..f
// 1670:  74616f6c  6f632034  203a206c  4f4c4f43  loat4 col : COLO
// 1680:  7d0a3b52  730a0a3b  63757274  53502074  R;.};..struct PS
// 1690:  0a4e495f  66090a7b  74616f6c  6f702034  _IN.{..float4 po
// 16a0:  203a2073  505f5653  5449534f  3b4e4f49  s : SV_POSITION;
// 16b0:  6c66090a  3474616f  6c6f6320  43203a20  ..float4 col : C
// 16c0:  524f4c4f  3b7d0a3b  6c660a0a  3474616f  OLOR;.};..float4
// 16d0:  77203478  646c726f  77656956  6a6f7250  x4 worldViewProj
// 16e0:  500a0a3b  4e495f53  28535620  5f535620  ;..PS_IN VS( VS_
// 16f0:  69204e49  7475706e  7b0a2920  5350090a  IN input ).{..PS
// 1700:  204e495f  7074756f  3d207475  53502820  _IN output = (PS
// 1710:  294e495f  090a3b30  756f090a  74757074  _IN)0;....output
// 1720:  736f702e  6d203d20  69286c75  7475706e  .pos = mul(input
// 1730:  736f702e  6f77202c  56646c72  50776569  .pos, worldViewP
// 1740:  296a6f72  6f090a3b  75707475  6f632e74  roj);..output.co
// 1750:  203d206c  75706e69  6f632e74  090a3b6c  l = input.col;..
// 1760:  6572090a  6e727574  74756f20  3b747570  ..return output;
// 1770:  0a0a7d0a  616f6c66  50203474  50202853  .}..float4 PS( P
// 1780:  4e495f53  706e6920  29207475  53203a20  S_IN input ) : S
// 1790:  61545f56  74656772  090a7b0a  75746572  V_Target.{..retu
// 17a0:  69206e72  7475706e  6c6f632e  0a7d0a3b  rn input.col;.}.
// 17b0:  00000000  00000000  00000000  00000000  ________________
// 17c0:  00000000  00000000  00000000  00000000  ________________
// 17d0:  00000000  00000000  00000000  effeeffe  ____________....
// 17e0:  00000001  00000697  5c3a4400  5c667057  .___..___D:\Wpf\
// 17f0:  7020796d  656a6f72  5c737463  64336241  my projects\Ab3d
// 1800:  3362415c  58442e64  69676e45  415c656e  \Ab3d.DXEngine\A
// 1810:  2e643362  6e455844  656e6967  6670572e  b3d.DXEngine.Wpf
// 1820:  6d61532e  73656c70  7365525c  6372756f  .Samples\Resourc
// 1830:  535c7365  65646168  4d5c7372  43696e69  es\Shaders\MiniC
// 1840:  2e656275  6c736c68  3a640000  6670775c  ube.hlsl__d:\wpf
// 1850:  20796d5c  6a6f7270  73746365  3362615c  \my projects\ab3
// 1860:  62615c64  642e6433  676e6578  5c656e69  d\ab3d.dxengine\
// 1870:  64336261  6578642e  6e69676e  70772e65  ab3d.dxengine.wp
// 1880:  61732e66  656c706d  65725c73  72756f73  f.samples\resour
// 1890:  5c736563  64616873  5c737265  696e696d  ces\shaders\mini
// 18a0:  65627563  736c682e  2f2f006c  706f4320  cube.hlsl_// Cop
// 18b0:  67697279  28207468  32202963  2d303130  yright (c) 2010-
// 18c0:  33313032  61685320  58447072  41202d20  2013 SharpDX - A
// 18d0:  6178656c  6572646e  74754d20  2f0a6c65  lexandre Mutel./
// 18e0:  2f0a202f  6550202f  73696d72  6e6f6973  / .// Permission
// 18f0:  20736920  65726568  67207962  746e6172   is hereby grant
// 1900:  202c6465  65657266  20666f20  72616863  ed, free of char
// 1910:  202c6567  61206f74  7020796e  6f737265  ge, to any perso
// 1920:  626f206e  6e696174  20676e69  6f632061  n obtaining a co
// 1930:  2f0a7970  666f202f  69687420  6f732073  py.// of this so
// 1940:  61777466  61206572  6120646e  636f7373  ftware and assoc
// 1950:  65746169  6f642064  656d7563  7461746e  iated documentat
// 1960:  206e6f69  656c6966  74282073  22206568  ion files (the "
// 1970:  74666f53  65726177  202c2922  64206f74  Software"), to d
// 1980:  0a6c6165  69202f2f  6874206e  6f532065  eal.// in the So
// 1990:  61777466  77206572  6f687469  72207475  ftware without r
// 19a0:  72747365  69746369  202c6e6f  6c636e69  estriction, incl
// 19b0:  6e696475  69772067  756f6874  696c2074  uding without li
// 19c0:  6174696d  6e6f6974  65687420  67697220  mitation the rig
// 19d0:  0a737468  74202f2f  7375206f  0130e21b  hts.// to us..0.
// 19e0:  00000080  4750fccd  01d36ce8  00000001  .___..PG.l...___
// 19f0:  00000000  00000000  00000000  00000000  ________________
// 1a00:  00000000  00000000  00000000  00000000  ________________
// 1a10:  00000000  00000000  00000000  00000001  ____________.___
// 1a20:  00000002  00000001  00000001  00000000  .___.___._______
// 1a30:  00000062  00000028  0130e21b  b9db7566  b___(___..0.fu..
// 1a40:  000005d4  00000001  00000061  00000062  ..__.___a___b___
// 1a50:  00000000  00000000  00000000  00000000  ________________
// 1a60:  00000000  00000000  00000000  00000000  ________________
// 1a70:  00000000  00000000  00000000  00000000  ________________
// 1a80:  00000000  00000000  00000000  00000000  ________________
// 1a90:  00000000  00000000  00000000  00000000  ________________
// 1aa0:  00000000  00000000  00000000  00000000  ________________
// 1ab0:  00000000  00000000  00000000  00000000  ________________
// 1ac0:  00000000  00000000  00000000  00000000  ________________
// 1ad0:  00000000  00000000  00000000  00000000  ________________
// 1ae0:  00000000  00000000  00000000  00000000  ________________
// 1af0:  00000000  00000000  00000000  00000000  ________________
// 1b00:  00000000  00000000  00000000  00000000  ________________
// 1b10:  00000000  00000000  00000000  00000000  ________________
// 1b20:  00000000  00000000  00000000  00000000  ________________
// 1b30:  00000000  00000000  00000000  00000000  ________________
// 1b40:  00000000  00000000  00000000  00000000  ________________
// 1b50:  00000000  00000000  00000000  00000000  ________________
// 1b60:  00000000  00000000  00000000  00000000  ________________
// 1b70:  00000000  00000000  00000000  00000000  ________________
// 1b80:  00000000  00000000  00000000  00000000  ________________
// 1b90:  00000000  00000000  00000000  00000000  ________________
// 1ba0:  00000000  00000000  00000000  00000000  ________________
// 1bb0:  00000000  00000000  00000000  00000000  ________________
// 1bc0:  00000000  00000000  00000000  00000000  ________________
// 1bd0:  00000000  00000000  00000000  00000004  ____________.___
// 1be0:  113c004e  00000110  000a0100  40000000  N_<...___..____@
// 1bf0:  000a2800  40000000  694d2800  736f7263  _(.____@_(Micros
// 1c00:  2074666f  20295228  4c534c48  61685320  oft (R) HLSL Sha
// 1c10:  20726564  706d6f43  72656c69  2e303120  der Compiler 10.
// 1c20:  30312e30  2e303432  38333631  00000034  0.10240.16384___
// 1c30:  113d0036  736c6801  616c466c  30007367  6_=..hlslFlags_0
// 1c40:  35303478  736c6800  7261546c  00746567  x405_hlslTarget_
// 1c50:  345f7370  6800305f  456c736c  7972746e  ps_4_0_hlslEntry
// 1c60:  00535000  00000000  1110002a  00000000  _PS_____*_..____
// 1c70:  00000244  00000000  00000018  00000000  D.______._______
// 1c80:  00000018  00001005  00000020  50a00001  .___..__ ___._.P
// 1c90:  00000053  113e002e  00001002  6e690009  S___._>...__._in
// 1ca0:  00747570  00000000  00000000  00000000  put_____________
// 1cb0:  00000000  00000000  00000000  00000000  ________________
// 1cc0:  00000000  11500016  00050001  00040000  ____._P.._.___._
// 1cd0:  00000020  00180001  00000000  11500016   ___._._____._P.
// 1ce0:  00050001  00040004  00000020  00180001  ._._._._ ___._._
// 1cf0:  00000004  11500016  00050001  00040008  .___._P.._._._._
// 1d00:  00000020  00180001  00000008  11500016   ___._._.___._P.
// 1d10:  00050001  0004000c  00000020  00180001  ._._._._ ___._._
// 1d20:  0000000c  11500016  00050001  00040010  .___._P.._._._._
// 1d30:  00000020  00180001  00000010  11500016   ___._._.___._P.
// 1d40:  00050001  00040014  00000020  00180001  ._._._._ ___._._
// 1d50:  00000014  11500016  00050001  00040018  .___._P.._._._._
// 1d60:  00000020  00180001  00000018  11500016   ___._._.___._P.
// 1d70:  00050001  0004001c  00000020  00180001  ._._._._ ___._._
// 1d80:  0000001c  113e003a  00001004  503c0088  .___:_>...__._<P
// 1d90:  65722053  6e727574  6c617620  003e6575  S return value>_
// 1da0:  00000000  00000000  00000000  00000000  ________________
// 1db0:  00000000  00000000  00000000  00000000  ________________
// 1dc0:  11500016  00050002  00040000  00000020  ._P.._.___._ ___
// 1dd0:  00180001  00000000  11500016  00050002  ._._____._P.._._
// 1de0:  00040004  00000020  00180001  00000004  ._._ ___._._.___
// 1df0:  11500016  00050002  00040008  00000020  ._P.._._._._ ___
// 1e00:  00180001  00000008  11500016  00050002  ._._.___._P.._._
// 1e10:  0004000c  00000020  00180001  0000000c  ._._ ___._._.___
// 1e20:  00060002  000000f4  00000018  00000001  ._._.___.___.___
// 1e30:  2f870110  3d58e3ff  9766a4ac  63c300b4  .../..X=..f.._.c
// 1e40:  0000f8ef  000000f2  00000048  00000000  ..__.___H_______
// 1e50:  00010001  00000038  00000000  00000004  ._._8_______.___
// 1e60:  0000003c  00000020  8000002e  00000020  <___ ___.__. ___
// 1e70:  0000002e  00000034  8000002e  00000034  .___4___.__.4___
// 1e80:  0000002e  00120002  00120002  00120002  .___._._._._._._
// 1e90:  00120002  000000f6  00000004  00000000  ._._.___._______
// 1ea0:  00000004  00000000  00000000  00000000  ._______________
// 1eb0:  00000000  00000000  00000000  00000000  ________________
// 1ec0:  00000000  00000000  00000000  00000000  ________________
// 1ed0:  00000000  00000000  00000000  00000000  ________________
// 1ee0:  00000000  00000000  00000000  00000000  ________________
// 1ef0:  00000000  00000000  00000000  00000000  ________________
// 1f00:  00000000  00000000  00000000  00000000  ________________
// 1f10:  00000000  00000000  00000000  00000000  ________________
// 1f20:  00000000  00000000  00000000  00000000  ________________
// 1f30:  00000000  00000000  00000000  00000000  ________________
// 1f40:  00000000  00000000  00000000  00000000  ________________
// 1f50:  00000000  00000000  00000000  00000000  ________________
// 1f60:  00000000  00000000  00000000  00000000  ________________
// 1f70:  00000000  00000000  00000000  00000000  ________________
// 1f80:  00000000  00000000  00000000  00000000  ________________
// 1f90:  00000000  00000000  00000000  00000000  ________________
// 1fa0:  00000000  00000000  00000000  00000000  ________________
// 1fb0:  00000000  00000000  00000000  00000000  ________________
// 1fc0:  00000000  00000000  00000000  00000000  ________________
// 1fd0:  00000000  00000000  00000000  0131ca0b  ____________..1.
// 1fe0:  00000038  00001000  00001006  00000080  8____.__..__.___
// 1ff0:  ffff000a  00000004  0003ffff  00000000  ._...___..._____
// 2000:  00000018  00000018  00000008  00000020  .___.___.___ ___
// 2010:  00000000  151b0016  00000040  00000004  ____._..@___.___
// 2020:  6c660010  3474616f  f1f2f300  12030022  ._float4_..."_..
// 2030:  0003150d  00001000  6f700000  f1f20073  ...__.____pos_..
// 2040:  0003150d  00001000  6f630010  f1f2006c  ...__.__._col_..
// 2050:  1505001a  00000002  00001001  00000000  ._...___..______
// 2060:  00000000  53500020  004e495f  1201000a  ____ _PS_IN_._..
// 2070:  00000001  00001002  1518000a  00001000  .___..__._.._.__
// 2080:  00010001  1008000e  00001004  00010017  ._._._....__._._
// 2090:  00001003  00000000  00000000  00000000  ..______________
// 20a0:  00000000  00000000  00000000  00000000  ________________
// 20b0:  00000000  00000000  00000000  00000000  ________________
// 20c0:  00000000  00000000  00000000  00000000  ________________
// 20d0:  00000000  00000000  00000000  00000000  ________________
// 20e0:  00000000  00000000  00000000  00000000  ________________
// 20f0:  00000000  00000000  00000000  00000000  ________________
// 2100:  00000000  00000000  00000000  00000000  ________________
// 2110:  00000000  00000000  00000000  00000000  ________________
// 2120:  00000000  00000000  00000000  00000000  ________________
// 2130:  00000000  00000000  00000000  00000000  ________________
// 2140:  00000000  00000000  00000000  00000000  ________________
// 2150:  00000000  00000000  00000000  00000000  ________________
// 2160:  00000000  00000000  00000000  00000000  ________________
// 2170:  00000000  00000000  00000000  00000000  ________________
// 2180:  00000000  00000000  00000000  00000000  ________________
// 2190:  00000000  00000000  00000000  00000000  ________________
// 21a0:  00000000  00000000  00000000  00000000  ________________
// 21b0:  00000000  00000000  00000000  00000000  ________________
// 21c0:  00000000  00000000  00000000  00000000  ________________
// 21d0:  00000000  00000000  00000000  0131ca0b  ____________..1.
// 21e0:  00000038  00001000  00001000  00000000  8____.___.______
// 21f0:  ffff000b  00000004  0003ffff  00000000  ._...___..._____
// 2200:  00000000  00000000  00000000  00000000  ________________
// 2210:  00000000  00000000  00000000  00000000  ________________
// 2220:  00000000  00000000  00000000  00000000  ________________
// 2230:  00000000  00000000  00000000  00000000  ________________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000000  00000000  ________________
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  00000000  00000000  00000000  00000000  ________________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  00000000  00000000  00000000  00000000  ________________
// 2360:  00000000  00000000  00000000  00000000  ________________
// 2370:  00000000  00000000  00000000  00000000  ________________
// 2380:  00000000  00000000  00000000  00000000  ________________
// 2390:  00000000  00000000  00000000  00000000  ________________
// 23a0:  00000000  00000000  00000000  00000000  ________________
// 23b0:  00000000  00000000  00000000  00000000  ________________
// 23c0:  00000000  00000000  00000000  00000000  ________________
// 23d0:  00000000  00000000  00000000  41502041  ____________A PA
// 23e0:  43495452  52414c55  52555020  45534f50  RTICULAR PURPOSE
// 23f0:  444e4120  4e4f4e20  52464e49  45474e49   AND NONINFRINGE
// 2400:  544e454d  4e49202e  204f4e20  4e455645  MENT. IN NO EVEN
// 2410:  48532054  204c4c41  0a454854  41202f2f  T SHALL THE.// A
// 2420:  4f485455  4f205352  4f432052  49525950  UTHORS OR COPYRI
// 2430:  20544847  444c4f48  20535245  4c204542  GHT HOLDERS BE L
// 2440:  4c424149  4f462045  4e412052  4c432059  IABLE FOR ANY CL
// 2450:  2c4d4941  4d414420  53454741  20524f20  AIM, DAMAGES OR 
// 2460:  4548544f  2f2f0a52  41494c20  494c4942  OTHER.// LIABILI
// 2470:  202c5954  54454857  20524548  41204e49  TY, WHETHER IN A
// 2480:  4341204e  4e4f4954  20464f20  544e4f43  N ACTION OF CONT
// 2490:  54434152  4f54202c  4f205452  544f2052  RACT, TORT OR OT
// 24a0:  57524548  2c455349  49524120  474e4953  HERWISE, ARISING
// 24b0:  4f524620  2f0a2c4d  554f202f  464f2054   FROM,.// OUT OF
// 24c0:  20524f20  43204e49  454e4e4f  4f495443   OR IN CONNECTIO
// 24d0:  4957204e  54204854  53204548  5754464f  N WITH THE SOFTW
// 24e0:  20455241  5420524f  55204548  4f204553  ARE OR THE USE O
// 24f0:  544f2052  20524548  4c414544  53474e49  R OTHER DEALINGS
// 2500:  0a4e4920  54202f2f  53204548  5754464f   IN.// THE SOFTW
// 2510:  2e455241  7274730a  20746375  495f5356  ARE..struct VS_I
// 2520:  0a7b0a4e  6f6c6609  20347461  20736f70  N.{..float4 pos 
// 2530:  4f50203a  49544953  0a3b4e4f  6f6c6609  : POSITION;..flo
// 2540:  20347461  206c6f63  4f43203a  3b524f4c  at4 col : COLOR;
// 2550:  0a3b7d0a  7274730a  20746375  495f5350  .};..struct PS_I
// 2560:  0a7b0a4e  6f6c6609  20347461  20736f70  N.{..float4 pos 
// 2570:  5653203a  534f505f  4f495449  090a3b4e  : SV_POSITION;..
// 2580:  616f6c66  63203474  3a206c6f  4c4f4320  float4 col : COL
// 2590:  0a3b524f  0a0a3b7d  616f6c66  34783474  OR;.};..float4x4
// 25a0:  726f7720  6956646c  72507765  0a3b6a6f   worldViewProj;.
// 25b0:  5f53500a  56204e49  56202853  4e495f53  .PS_IN VS( VS_IN
// 25c0:  706e6920  29207475  090a7b0a  495f5350   input ).{..PS_I
// 25d0:  756f204e  74757074  28203d20  495f5350  N output = (PS_I
// 25e0:  3b30294e  090a090a  7074756f  702e7475  N)0;....output.p
// 25f0:  3d20736f  6c756d20  706e6928  702e7475  os = mul(input.p
// 2600:  202c736f  6c726f77  65695664  6f725077  os, worldViewPro
// 2610:  0a3b296a  74756f09  2e747570  206c6f63  j);..output.col 
// 2620:  6e69203d  2e747570  3b6c6f63  090a090a  = input.col;....
// 2630:  75746572  6f206e72  75707475  7d0a3b74  return output;.}
// 2640:  6c660a0a  3474616f  28535020  5f535020  ..float4 PS( PS_
// 2650:  69204e49  7475706e  3a202920  5f565320  IN input ) : SV_
// 2660:  67726154  7b0a7465  6572090a  6e727574  Target.{..return
// 2670:  706e6920  632e7475  0a3b6c6f  07000a7d   input.col;.}._.
// 2680:  00000000  01000000  61000000  62000000  _______.___a___b
// 2690:  c2000000  00000000  00000000  04000000  ___.___________.
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000000  00000000  ________________
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  00000000  00000000  00000000  ________________
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  00000000  00000000  00000000  00000000  ________________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  00000000  00000000  00000000  ________________
// 2780:  00000000  00000000  00000000  00000000  ________________
// 2790:  00000000  00000000  00000000  00000000  ________________
// 27a0:  00000000  00000000  00000000  00000000  ________________
// 27b0:  00000000  00000000  00000000  00000000  ________________
// 27c0:  00000000  00000000  00000000  00000000  ________________
// 27d0:  00000000  00000000  00000000  53443344  ____________D3DS
// 27e0:  00524448  00000038  00000000  00000000  HDR_8___________
// 27f0:  00000000  00000000  00000000  00000000  ________________
// 2800:  60000020  00000000  00000000  00000000   __`____________
// 2810:  00000000  00000000  00000000  00000000  ________________
// 2820:  00000000  00000000  00000000  00000000  ________________
// 2830:  00000000  00000000  00000000  00000000  ________________
// 2840:  00000000  00000000  00000000  00000000  ________________
// 2850:  00000000  00000000  00000000  00000000  ________________
// 2860:  00000000  00000000  00000000  00000000  ________________
// 2870:  00000000  00000000  00000000  00000000  ________________
// 2880:  00000000  00000000  00000000  00000000  ________________
// 2890:  00000000  00000000  00000000  00000000  ________________
// 28a0:  00000000  00000000  00000000  00000000  ________________
// 28b0:  00000000  00000000  00000000  00000000  ________________
// 28c0:  00000000  00000000  00000000  00000000  ________________
// 28d0:  00000000  00000000  00000000  00000000  ________________
// 28e0:  00000000  00000000  00000000  00000000  ________________
// 28f0:  00000000  00000000  00000000  00000000  ________________
// 2900:  00000000  00000000  00000000  00000000  ________________
// 2910:  00000000  00000000  00000000  00000000  ________________
// 2920:  00000000  00000000  00000000  00000000  ________________
// 2930:  00000000  00000000  00000000  00000000  ________________
// 2940:  00000000  00000000  00000000  00000000  ________________
// 2950:  00000000  00000000  00000000  00000000  ________________
// 2960:  00000000  00000000  00000000  00000000  ________________
// 2970:  00000000  00000000  00000000  00000000  ________________
// 2980:  00000000  00000000  00000000  00000000  ________________
// 2990:  00000000  00000000  00000000  00000000  ________________
// 29a0:  00000000  00000000  00000000  00000000  ________________
// 29b0:  00000000  00000000  00000000  00000000  ________________
// 29c0:  00000000  00000000  00000000  00000000  ________________
// 29d0:  00000000  00000000  00000000  ffffffff  ____________....
// 29e0:  f12f091a  00000008  00000208  00000001  ../..___..__.___
// 29f0:  00000001  00000000  00000000  00000000  ._______________
// 2a00:  00000000  00000000  00000000  00000000  ________________
// 2a10:  00000000  00000000  00000000  00000000  ________________
// 2a20:  00000000  00000000  00000000  00000000  ________________
// 2a30:  00000000  00000000  00000000  00000000  ________________
// 2a40:  00000000  00000000  00000000  00000000  ________________
// 2a50:  00000000  00000000  00000000  00000000  ________________
// 2a60:  00000000  00000000  00000000  00000000  ________________
// 2a70:  00000000  00000000  00000000  00000000  ________________
// 2a80:  00000000  00000000  00000000  00000000  ________________
// 2a90:  00000000  00000000  00000000  00000000  ________________
// 2aa0:  00000000  00000000  00000000  00000000  ________________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  04000000  _______________.
// 2ae0:  00000000  00000000  00000000  00000000  ________________
// 2af0:  00000000  00000000  00000000  00000000  ________________
// 2b00:  00000000  00000000  00000000  00000000  ________________
// 2b10:  00000000  00000000  00000000  00000000  ________________
// 2b20:  00000000  00000000  00000000  00000000  ________________
// 2b30:  00000000  00000000  00000000  00000000  ________________
// 2b40:  00000000  00000000  00000000  00000000  ________________
// 2b50:  00000000  00000000  00000000  00000000  ________________
// 2b60:  00000000  00000000  00000000  00000000  ________________
// 2b70:  00000000  00000000  00000000  00000000  ________________
// 2b80:  00000000  00000000  00000000  00000000  ________________
// 2b90:  00000000  00000000  00000000  00000000  ________________
// 2ba0:  00000000  00000000  00000000  00000000  ________________
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  00000000  00000000  00000000  00000000  ________________
// 2bf0:  00000000  00000000  00000000  00000000  ________________
// 2c00:  00000000  00000000  00000000  00000000  ________________
// 2c10:  00000000  00000000  00000000  00000000  ________________
// 2c20:  00000000  00000000  00000000  00000000  ________________
// 2c30:  00000000  00000000  00000000  00000000  ________________
// 2c40:  00000000  00000000  00000000  00000000  ________________
// 2c50:  00000000  00000000  00000000  00000000  ________________
// 2c60:  00000000  00000000  00000000  00000000  ________________
// 2c70:  00000000  00000000  00000000  00000000  ________________
// 2c80:  00000000  00000000  00000000  00000000  ________________
// 2c90:  00000000  00000000  00000000  00000000  ________________
// 2ca0:  00000000  00000000  00000000  00000000  ________________
// 2cb0:  00000000  00000000  00000000  00000000  ________________
// 2cc0:  00000000  00000000  00000000  00000000  ________________
// 2cd0:  00000000  00000000  00000000  00000000  ________________
// 2ce0:  00000000  00000000  00000000  00000000  ________________
// 2cf0:  00000000  00000000  00000000  00000000  ________________
// 2d00:  00000000  00000000  00000000  00000000  ________________
// 2d10:  00000000  00000000  00000000  00000000  ________________
// 2d20:  00000000  00000000  00000000  00000000  ________________
// 2d30:  00000000  00000000  00000000  00000000  ________________
// 2d40:  00000000  00000000  00000000  00000000  ________________
// 2d50:  00000000  00000000  00000000  00000000  ________________
// 2d60:  00000000  00000000  00000000  00000000  ________________
// 2d70:  00000000  00000000  00000000  00000000  ________________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000000  00000000  00000000  ________________
// 2dd0:  00000000  00000000  00000000  11250012  ____________._%.
// 2de0:  00000000  0000008c  53500001  00000000  ____.___._PS____
// 2df0:  00000000  00000000  ffffffff  f12f091a  ________....../.
// 2e00:  00000000  00000000  00000000  00000000  ________________
// 2e10:  00000000  00000000  00000000  00000000  ________________
// 2e20:  00000000  00000000  00000000  00000000  ________________
// 2e30:  00000000  00000000  00000000  00000000  ________________
// 2e40:  00000000  00000000  00000000  00000000  ________________
// 2e50:  00000000  00000000  00000000  00000000  ________________
// 2e60:  00000000  00000000  00000000  00000000  ________________
// 2e70:  00000000  00000000  00000000  00000000  ________________
// 2e80:  00000000  00000000  00000000  00000000  ________________
// 2e90:  00000000  00000000  00000000  00000000  ________________
// 2ea0:  00000000  00000000  00000000  00000000  ________________
// 2eb0:  00000000  00000000  00000000  00000000  ________________
// 2ec0:  00000000  00000000  00000000  00000000  ________________
// 2ed0:  00000000  00000000  00000000  00000000  ________________
// 2ee0:  00000000  00000000  00000000  00000000  ________________
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  00000000  00000000  00000000  00000000  ________________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000010  ____________.___
// 2fe0:  00000000  00000000  00000000  00000000  ________________
// 2ff0:  00000000  00000000  ffffffff  f12f091a  ________....../.
// 3000:  00000000  00000000  00000000  00000000  ________________
// 3010:  00000000  00000000  00000000  00000000  ________________
// 3020:  00000000  00000000  00000000  00000000  ________________
// 3030:  00000000  00000000  00000000  00000000  ________________
// 3040:  00000000  00000000  00000000  00000000  ________________
// 3050:  00000000  00000000  00000000  00000000  ________________
// 3060:  00000000  00000000  00000000  00000000  ________________
// 3070:  00000000  00000000  00000000  00000000  ________________
// 3080:  00000000  00000000  00000000  00000000  ________________
// 3090:  00000000  00000000  00000000  00000000  ________________
// 30a0:  00000000  00000000  00000000  00000000  ________________
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000  00000000  00000000  ________________
// 30f0:  00000000  00000000  00000000  00000000  ________________
// 3100:  00000000  00000000  00000000  00000000  ________________
// 3110:  00000000  00000000  00000000  00000000  ________________
// 3120:  00000000  00000000  00000000  00000000  ________________
// 3130:  00000000  00000000  00000000  00000000  ________________
// 3140:  00000000  00000000  00000000  00000000  ________________
// 3150:  00000000  00000000  00000000  00000000  ________________
// 3160:  00000000  00000000  00000000  00000000  ________________
// 3170:  00000000  00000000  00000000  00000000  ________________
// 3180:  00000000  00000000  00000000  00000000  ________________
// 3190:  00000000  00000000  00000000  00000000  ________________
// 31a0:  00000000  00000000  00000000  00000000  ________________
// 31b0:  00000000  00000000  00000000  00000000  ________________
// 31c0:  00000000  00000000  00000000  00000000  ________________
// 31d0:  00000000  00000000  00000000  01312e94  ____________..1.
// 31e0:  5a251f5c  00000001  5881e7b7  4ff46785  \.%Z.___...X.g.O
// 31f0:  1aedb9b6  b904deb6  0000008d  6e694c2f  .........___/Lin
// 3200:  666e496b  6e2f006f  73656d61  72732f00  kInfo_/names_/sr
// 3210:  65682f63  72656461  636f6c62  732f006b  c/headerblock_/s
// 3220:  662f6372  73656c69  5c3a642f  5c667077  rc/files/d:\wpf\
// 3230:  7020796d  656a6f72  5c737463  64336261  my projects\ab3d
// 3240:  3362615c  78642e64  69676e65  615c656e  \ab3d.dxengine\a
// 3250:  2e643362  6e657864  656e6967  6670772e  b3d.dxengine.wpf
// 3260:  6d61732e  73656c70  7365725c  6372756f  .samples\resourc
// 3270:  735c7365  65646168  6d5c7372  63696e69  es\shaders\minic
// 3280:  2e656275  6c736c68  00000400  00000600  ube.hlsl_.___.__
// 3290:  00000100  00003a00  00000000  00001100  _.___:_______.__
// 32a0:  00000700  00000a00  00000600  00000000  _.___.___.______
// 32b0:  00000500  00002200  00000800  00000000  _.___"___.______
// 32c0:  3351dc00  00000001  00000000  00000000  _.Q3.___________
// 32d0:  00000000  00000000  00000000  00000000  ________________
// 32e0:  00000000  00000000  00000000  00000000  ________________
// 32f0:  00000000  00000000  00000000  00000000  ________________
// 3300:  00000000  00000000  00000000  00000000  ________________
// 3310:  00000000  00000000  00000000  00000000  ________________
// 3320:  00000000  00000000  00000000  00000000  ________________
// 3330:  00000000  00000000  00000000  00000000  ________________
// 3340:  00000000  00000000  00000000  00000000  ________________
// 3350:  00000000  00000000  00000000  00000000  ________________
// 3360:  00000000  00000000  00000000  00000000  ________________
// 3370:  00000000  00000000  00000000  00000000  ________________
// 3380:  00000000  00000000  00000000  00000000  ________________
// 3390:  00000000  00000000  00000000  00000000  ________________
// 33a0:  00000000  00000000  00000000  00000000  ________________
// 33b0:  00000000  00000000  00000000  00000000  ________________
// 33c0:  00000000  00000000  00000000  00000000  ________________
// 33d0:  00000000  00000000  00000000  ffffffff  ____________....
// 33e0:  01310977  00000001  8c0a000d  9cb4000e  w.1..___._..._..
// 33f0:  0008000f  00000048  00000020  0000002c  ._._H___ ___,___
// 3400:  0000006c  00000000  00000000  00000016  l___________.___
// 3410:  00000019  00000000  00000000  00000000  ._______________
// 3420:  00000001  00000000  00000038  60000020  ._______8___ __`
// 3430:  00000000  00000000  00000000  00090002  ____________._._
// 3440:  00000248  00000000  0000007c  00000001  H.______|___.___
// 3450:  00000000  00000000  00000000  6e005350  ____________PS_n
// 3460:  00656e6f  f12eba2d  00000001  00000000  one_-...._______
// 3470:  00000038  60000020  00000000  00000000  8___ __`________
// 3480:  00000000  00020002  00000007  00010000  ____._._._____._
// 3490:  ffffffff  00000000  00000038  00000208  ....____8___..__
// 34a0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 34b0:  00010001  00010000  00000000  575c3a44  ._.___._____D:\W
// 34c0:  6d5c6670  72702079  63656a6f  415c7374  pf\my projects\A
// 34d0:  5c643362  64336241  4558442e  6e69676e  b3d\Ab3d.DXEngin
// 34e0:  62415c65  442e6433  676e4558  2e656e69  e\Ab3d.DXEngine.
// 34f0:  2e667057  706d6153  5c73656c  6f736552  Wpf.Samples\Reso
// 3500:  65637275  68535c73  72656461  694d5c73  urces\Shaders\Mi
// 3510:  7543696e  682e6562  006c736c  effeeffe  niCube.hlsl_....
// 3520:  00000001  00000001  00000100  00000000  .___.____.______
// 3530:  00000000  ffffff00  ffffffff  0cffffff  _____...........
// 3540:  ffffff00  ffffffff  00ffffff  00000000  _.........._____
// 3550:  00000000  00000000  00000000  00000000  ________________
// 3560:  00000000  00000000  00000000  00000000  ________________
// 3570:  00000000  00000000  00000000  00000000  ________________
// 3580:  00000000  00000000  00000000  00000000  ________________
// 3590:  00000000  00000000  00000000  00000000  ________________
// 35a0:  00000000  00000000  00000000  00000000  ________________
// 35b0:  00000000  00000000  00000000  00000000  ________________
// 35c0:  00000000  00000000  00000000  00000000  ________________
// 35d0:  00000000  00000000  00000000  00000010  ____________.___
// 35e0:  00000020  000000e9  000000b8  0000016f   ___.___.___o.__
// 35f0:  00000038  00000000  000006c7  00000080  8_______..__.___
// 3600:  000005d4  000002cc  00000020  00000000  ..__..__ _______
// 3610:  00000028  00000220  0000002c  00000014  (___ .__,___.___
// 3620:  00000003  00000018  0000000f  00000019  .___.___.___.___
// 3630:  00000010  0000000b  00000006  00000011  .___.___.___.___
// 3640:  00000012  0000000c  00000008  00000009  .___.___.___.___
// 3650:  0000000a  0000000d  0000000e  00000007  .___.___.___.___
// 3660:  00000013  00000014  00000015  00000017  .___.___.___.___
// 3670:  00000016  00000000  00000000  00000000  ._______________
// 3680:  00000000  00000000  00000000  00000000  ________________
// 3690:  00000000  00000000  00000000  00000000  ________________
// 36a0:  00000000  00000000  00000000  00000000  ________________
// 36b0:  00000000  00000000  00000000  00000000  ________________
// 36c0:  00000000  00000000  00000000  00000000  ________________
// 36d0:  00000000  00000000  00000000  00000000  ________________
// 36e0:  00000000  00000000  00000000  00000000  ________________
// 36f0:  00000000  00000000  00000000  00000000  ________________
// 3700:  00000000  00000000  00000000  00000000  ________________
// 3710:  00000000  00000000  00000000  00000000  ________________
// 3720:  00000000  00000000  00000000  00000000  ________________
// 3730:  00000000  00000000  00000000  00000000  ________________
// 3740:  00000000  00000000  00000000  00000000  ________________
// 3750:  00000000  00000000  00000000  00000000  ________________
// 3760:  00000000  00000000  00000000  00000000  ________________
// 3770:  00000000  00000000  00000000  00000000  ________________
// 3780:  00000000  00000000  00000000  00000000  ________________
// 3790:  00000000  00000000  00000000  00000000  ________________
// 37a0:  00000000  00000000  00000000  00000000  ________________
// 37b0:  00000000  00000000  00000000  00000000  ________________
// 37c0:  00000000  00000000  00000000  00000000  ________________
// 37d0:  00000000  00000000  00000000  0000001a  ____________.___
// 37e0:  00000000  00000000  00000000  00000000  ________________
// 37f0:  00000000  00000000  00000000  00000000  ________________
// 3800:  00000000  00000000  00000000  00000000  ________________
// 3810:  00000000  00000000  00000000  00000000  ________________
// 3820:  00000000  00000000  00000000  00000000  ________________
// 3830:  00000000  00000000  00000000  00000000  ________________
// 3840:  00000000  00000000  00000000  00000000  ________________
// 3850:  00000000  00000000  00000000  00000000  ________________
// 3860:  00000000  00000000  00000000  00000000  ________________
// 3870:  00000000  00000000  00000000  00000000  ________________
// 3880:  00000000  00000000  00000000  00000000  ________________
// 3890:  00000000  00000000  00000000  00000000  ________________
// 38a0:  00000000  00000000  00000000  00000000  ________________
// 38b0:  00000000  00000000  00000000  00000000  ________________
// 38c0:  00000000  00000000  00000000  00000000  ________________
// 38d0:  00000000  00000000  00000000  00000000  ________________
// 38e0:  00000000  00000000  00000000  00000000  ________________
// 38f0:  00000000  00000000  00000000  00000000  ________________
// 3900:  00000000  00000000  00000000  00000000  ________________
// 3910:  00000000  00000000  00000000  00000000  ________________
// 3920:  00000000  00000000  00000000  00000000  ________________
// 3930:  00000000  00000000  00000000  00000000  ________________
// 3940:  00000000  00000000  00000000  00000000  ________________
// 3950:  00000000  00000000  00000000  00000000  ________________
// 3960:  00000000  00000000  00000000  00000000  ________________
// 3970:  00000000  00000000  00000000  00000000  ________________
// 3980:  00000000  00000000  00000000  00000000  ________________
// 3990:  00000000  00000000  00000000  00000000  ________________
// 39a0:  00000000  00000000  00000000  00000000  ________________
// 39b0:  00000000  00000000  00000000  00000000  ________________
// 39c0:  00000000  00000000  00000000  00000000  ________________
// 39d0:  00000000  00000000  00000000  00000000  ________________
// 39e0:  00000000  00000000  00000000  00000000  ________________
// 39f0:  00000000  00000000  00000000  00000000  ________________
// 3a00:  00000000  00000000  00000000  00000000  ________________
// 3a10:  00000000  00000000  00000000  00000000  ________________
// 3a20:  00000000  00000000  00000000  00000000  ________________
// 3a30:  00000000  00000000  00000000  00000000  ________________
// 3a40:  00000000  00000000  00000000  00000000  ________________
// 3a50:  00000000  00000000  00000000  00000000  ________________
// 3a60:  00000000  00000000  00000000  00000000  ________________
// 3a70:  00000000  00000000  00000000  00000000  ________________
// 3a80:  00000000  00000000  00000000  00000000  ________________
// 3a90:  00000000  00000000  00000000  00000000  ________________
// 3aa0:  00000000  00000000  00000000  00000000  ________________
// 3ab0:  00000000  00000000  00000000  00000000  ________________
// 3ac0:  00000000  00000000  00000000  00000000  ________________
// 3ad0:  00000000  00000000  00000000  00000000  ________________
// 3ae0:  00000000  00000000  00000000  00000000  ________________
// 3af0:  00000000  00000000  00000000  00000000  ________________
// 3b00:  00000000  00000000  00000000  00000000  ________________
// 3b10:  00000000  00000000  00000000  00000000  ________________
// 3b20:  00000000  00000000  00000000  00000000  ________________
// 3b30:  00000000  00000000  00000000  00000000  ________________
// 3b40:  00000000  00000000  00000000  00000000  ________________
// 3b50:  00000000  00000000  00000000  00000000  ________________
// 3b60:  00000000  00000000  00000000  00000000  ________________
// 3b70:  00000000  00000000  00000000  00000000  ________________
// 3b80:  00000000  00000000  00000000  00000000  ________________
// 3b90:  00000000  00000000  00000000  00000000  ________________
// 3ba0:  00000000  00000000  00000000  00000000  ________________
// 3bb0:  00000000  00000000  00000000  00000000  ________________
// 3bc0:  00000000  00000000  00000000  00000000  ________________
// 3bd0:  00000000  00000000  00000000  00000000  ________________
// 3be0:  00000000  00000000  00000000  00000000  ________________
// 3bf0:  00000000  00000000  00000000  00000000  ________________
// 3c00:  00000000  00000000  00000000  00000000  ________________
// 3c10:  00000000  00000000  00000000  00000000  ________________
// 3c20:  00000000  00000000  00000000  00000000  ________________
// 3c30:  00000000  00000000  00000000  00000000  ________________
// 3c40:  00000000  00000000  00000000  00000000  ________________
// 3c50:  00000000  00000000  00000000  00000000  ________________
// 3c60:  00000000  00000000  00000000  00000000  ________________
// 3c70:  00000000  00000000  00000000  00000000  ________________
// 3c80:  00000000  00000000  00000000  00000000  ________________
// 3c90:  00000000  00000000  00000000  00000000  ________________
// 3ca0:  00000000  00000000  00000000  00000000  ________________
// 3cb0:  00000000  00000000  00000000  00000000  ________________
// 3cc0:  00000000  00000000  00000000  00000000  ________________
// 3cd0:  00000000  00000000  00000000  00000000  ________________
// 3ce0:  00000000  00000000  00000000  00000000  ________________
// 3cf0:  00000000  00000000  00000000  00000000  ________________
// 3d00:  00000000  00000000  00000000  00000000  ________________
// 3d10:  00000000  00000000  00000000  00000000  ________________
// 3d20:  00000000  00000000  00000000  00000000  ________________
// 3d30:  00000000  00000000  00000000  00000000  ________________
// 3d40:  00000000  00000000  00000000  00000000  ________________
// 3d50:  00000000  00000000  00000000  00000000  ________________
// 3d60:  00000000  00000000  00000000  00000000  ________________
// 3d70:  00000000  00000000  00000000  00000000  ________________
// 3d80:  00000000  00000000  00000000  00000000  ________________
// 3d90:  00000000  00000000  00000000  00000000  ________________
// 3da0:  00000000  00000000  00000000  00000000  ________________
// 3db0:  00000000  00000000  00000000  00000000  ________________
// 3dc0:  00000000  00000000  00000000  00000000  ________________
// 3dd0:  00000000  00000000  00000000  00000000  ________________
// 3de0:  00000000  00000000  00000000  00000000  ________________
// 3df0:  00000000  00000000  00000000  00000000  ________________
// 3e00:  00000000  00000000  00000000  00000000  ________________
// 3e10:  00000000  00000000  00000000  00000000  ________________
// 3e20:  00000000  00000000  00000000  00000000  ________________
// 3e30:  00000000  00000000  00000000  00000000  ________________
// 3e40:  00000000  00000000  00000000  00000000  ________________
// 3e50:  00000000  00000000  00000000  00000000  ________________
// 3e60:  00000000  00000000  00000000  00000000  ________________
// 3e70:  00000000  00000000  00000000  00000000  ________________
// 3e80:  00000000  00000000  00000000  00000000  ________________
// 3e90:  00000000  00000000  00000000  00000000  ________________
// 3ea0:  00000000  00000000  00000000  00000000  ________________
// 3eb0:  00000000  00000000  00000000  00000000  ________________
// 3ec0:  00000000  00000000  00000000  00000000  ________________
// 3ed0:  00000000  00000000  00000000  00000000  ________________
// 3ee0:  00000000  00000000  00000000  00000000  ________________
// 3ef0:  00000000  00000000  00000000  00000000  ________________
// 3f00:  00000000  00000000  00000000  00000000  ________________
// 3f10:  00000000  00000000  00000000  00000000  ________________
// 3f20:  00000000  00000000  00000000  00000000  ________________
// 3f30:  00000000  00000000  00000000  00000000  ________________
// 3f40:  00000000  00000000  00000000  00000000  ________________
// 3f50:  00000000  00000000  00000000  00000000  ________________
// 3f60:  00000000  00000000  00000000  00000000  ________________
// 3f70:  00000000  00000000  00000000  00000000  ________________
// 3f80:  00000000  00000000  00000000  00000000  ________________
// 3f90:  00000000  00000000  00000000  00000000  ________________
// 3fa0:  00000000  00000000  00000000  00000000  ________________
// 3fb0:  00000000  00000000  00000000  00000000  ________________
// 3fc0:  00000000  00000000  00000000  00000000  ________________
// 3fd0:  00000000  00000000  00000000            ____________
