<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.DirectX.Client.Diagnostics</AssemblyName>
    <RootNamespace>Ab3d.DirectX.Client.Diagnostics</RootNamespace>
    <Version>5.3.8564</Version>
    <AssemblyVersion>5.3.8564.2070</AssemblyVersion>
    <FileVersion>5.3.8564.2070</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG; TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ab4d.ico" />
    <None Remove="warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.DXEngine" Version="6.0.8578-beta1" />
    <PackageReference Include="Ab3d.DXEngine.Wpf" Version="6.0.8578-beta1" />   
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ab4d.ico" />
    <Resource Include="warningIcon.png" />
  </ItemGroup>  

</Project>
