<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.DirectX.Client.Diagnostics</AssemblyName>
    <RootNamespace>Ab3d.DirectX.Client.Diagnostics</RootNamespace>
    <Version>7.2.9484</Version>
    <AssemblyVersion>7.2.9484.2080</AssemblyVersion>
    <FileVersion>7.2.9484.2080</FileVersion>
    <DefineConstants>SHARPDX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG;</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ab4d.ico" />
    <None Remove="warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.DXEngine" Version="7.2.9484" />
    <PackageReference Include="Ab3d.DXEngine.Wpf" Version="7.2.9484" /> 
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />

    <!--The following PackageReferences are required to prevent reporting vulnerability because SharpDX is build with older .NET Standard version -->
    <!--Another option is to update auditing mode to check only top-level dependencies - add the following to the root PropertyGroup: -->
    <!-- <NuGetAuditMode>direct</NuGetAuditMode> -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />    
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ab4d.ico" />
    <Resource Include="warningIcon.png" />
  </ItemGroup>  

</Project>
