<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.DirectX.Client.Settings</AssemblyName>
    <RootNamespace>Ab3d.DirectX.Client.Settings</RootNamespace>
    <Version>7.2.9484</Version>
    <AssemblyVersion>7.2.9484.2100</AssemblyVersion>
    <FileVersion>7.2.9484.2100</FileVersion>
    <DefineConstants>SHARPDX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.DXEngine" Version="7.2.9484" />
    <PackageReference Include="Ab3d.DXEngine.Wpf" Version="7.2.9484" />   
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\warningIcon.png" />
  </ItemGroup>  

</Project>
