<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.DirectX.Client.Settings</AssemblyName>
    <RootNamespace>Ab3d.DirectX.Client.Settings</RootNamespace>
    <Version>8.0.9484</Version>
    <AssemblyVersion>8.0.9484.2100</AssemblyVersion>
    <FileVersion>8.0.9484.2100</FileVersion>
    <!--<DefineConstants>SHARPDX</DefineConstants>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.DXEngine" Version="8.0.9484" />
    <PackageReference Include="Ab3d.DXEngine.Wpf" Version="8.0.9484" />   
	<!-- No need to reference SharpDX because Ab3d.DXEngine v8 includes the DirectX 11 interop 
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\warningIcon.png" />
  </ItemGroup>  

</Project>
