<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.DirectX.Client.Settings</AssemblyName>
    <RootNamespace>Ab3d.DirectX.Client.Settings</RootNamespace>
    <Version>5.3.8564</Version>
    <AssemblyVersion>5.3.8564.2070</AssemblyVersion>
    <FileVersion>5.3.8564.2070</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\warningIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.DXEngine" Version="5.3.8564-beta1" />
    <PackageReference Include="Ab3d.DXEngine.Wpf" Version="5.3.8564-beta1" />  
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\warningIcon.png" />
  </ItemGroup>  

</Project>
