<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PhysicallyBasedRendering.PBRPropertiesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="Ab3d.DXEngine PBR Rendering"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800" >

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!-- The trick to create a skybox in WPF is to use two Viewport3D objects:
             The first Viewport3D holds the MultiMaterialBoxVisual3D that shows the skybox.
             This Viewbox is special because it defines an AmbientLight with White color. This removes all effects of the light directions and prevents shading the box planes.
             Another specialty of this Viewbox is that its camera is synchronized with the main Viewport3D. But it synchronize only heading and direction and not position changes. 
             This way the camera cannot go outside the skybox's MultiMaterialBoxVisual3D.
        -->
        <Viewport3D Name="SkyboxViewport" Grid.Column="0" Visibility="Collapsed">
            <visuals:MultiMaterialBoxVisual3D CenterPosition="0 0 0" Size="500 500 500" 
                                              IsTwoSidedMaterial="True"
                                              TopMaterial="Resources/SkyboxTextures/CloudyLightRaysUp512.png" 
                                              LeftMaterial="Resources/SkyboxTextures/CloudyLightRaysLeft512.png"
                                              BackMaterial="Resources/SkyboxTextures/CloudyLightRaysBack512.png"
                                              RightMaterial="Resources/SkyboxTextures/CloudyLightRaysRight512.png"
                                              FrontMaterial="Resources/SkyboxTextures/CloudyLightRaysFront512.png"
                                              BottomMaterial="Resources/SkyboxTextures/CloudyLightRaysDown512.png" />

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!-- SkyBoxCamera is synchronized with the Camera1 -->
        <cameras:TargetPositionCamera Name="SkyBoxCamera" Grid.Column="0"
                                      Heading="{Binding ElementName=Camera1, Path=Heading}" 
                                      Attitude="{Binding ElementName=Camera1, Path=Attitude}"
                                      Bank="{Binding ElementName=Camera1, Path=Bank}" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=SkyboxViewport}"/>



        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">

                    <ModelVisual3D x:Name="ModelPlaceholder" />

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="LightsModel3DGroup">
                                <DirectionalLight x:Name="TopDirectionalLight" Direction="0 -1 0" Color="White" />
                                <DirectionalLight x:Name="FrontDirectionalLight" Direction="0 0 -1" Color="White" />
                                <!--<DirectionalLight Direction="1 0 0" Color="White" />-->
                                <AmbientLight x:Name="AmbientLight1" Color="#555555"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"  Grid.Column="0"
                                      TargetPosition="0 10 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="150" 
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    CameraSmoothing="Normal" TargetCamera="{Binding ElementName=Camera1}" />


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Name="OptionsPanel" Grid.Row="0" Margin="10" Orientation="Vertical">

                <TextBlock Text="Material settings:" FontWeight="Bold" />

                <TextBlock Name="MetalnessTextBlock" Text="Metalness:" VerticalAlignment="Center" Margin="0 5 0 2"/>
                <Slider Name="MetalnessSlider" Minimum="0" Maximum="1" Value="1" Width="150" HorizontalAlignment="Left" ValueChanged="MetalnessSlider_OnValueChanged" />

                <TextBlock Name="RoughnessTextBlock" Text="Roughness:" VerticalAlignment="Center" Margin="0 10 0 2"/>
                <Slider Name="RoughnessSlider" Minimum="0" Maximum="1" Value="0.2" Width="150" HorizontalAlignment="Left" ValueChanged="RoughnessSlider_OnValueChanged" />


                <CheckBox Name="BaseColorTextureCheckBox" Content="Use BaseColor texture" IsChecked="False" Margin="0 15 0 0" VerticalAlignment="Center" Checked="BaseColorTextureCheckBox_OnChecked" Unchecked="BaseColorTextureCheckBox_OnChecked"/>
                <CheckBox Name="NormalMapCheckBox" Content="Use Normal map" IsChecked="False" Margin="0 3 0 0" VerticalAlignment="Center" Checked="NormalMapCheckBox_OnChecked" Unchecked="NormalMapCheckBox_OnChecked"/>
                <CheckBox Name="AmbientOcclusionCheckBox" Content="Use AmbientOcclusion texture" IsChecked="False" Margin="0 3 0 0" VerticalAlignment="Center" Checked="AmbientOcclusionCheckBox_OnChecked" Unchecked="AmbientOcclusionCheckBox_OnChecked"
                          ToolTip="NOTE: Ambient occlusion map is visible only when an ambient light with a non-metallic material is used."/>
                <CheckBox Name="EnvironmentMapCheckBox" Content="Use Environment map" IsChecked="True" Margin="0 3 0 0" VerticalAlignment="Center" Checked="EnvironmentMapCheckBox_OnChecked" Unchecked="EnvironmentMapCheckBox_OnChecked"/>


                <TextBlock Text="Lights:" FontWeight="Bold" Margin="0 20 0 5"/>

                <CheckBox Name="AmbientLightCheckBox" Content="Ambient light (#555555)" IsChecked="False" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
                <CheckBox Name="TopLightCheckBox" Content="From top light (direction: 0, -1, 0)" IsChecked="True" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
                <CheckBox Name="FrontLightCheckBox" Content="From front light (direction: 0, 0, -1)" IsChecked="True" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
                <CheckBox Name="CameraLightCheckBox" Content="Camera light" IsChecked="True" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
            </StackPanel>
        </Grid>

        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Foreground="#222" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Manually control properties for Physically based rendering (PBR)"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Background="Gray" />
    </Grid>
</Page>
